<?xml version="1.0" encoding="UTF-8"?>
<solution name="B.sandbox" uuid="fc0a0f92-573a-4741-92ae-ed1f1053d19a" moduleVersion="0" compileInMPS="true" generatorOutputPath="C:/Users/ASUS/Documents/PhD/MPS_Projects/Projects/solutions/Application/generated Solidity files">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:17157e91-c2e4-40ea-aefc-3d3bbdd08639:B" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="fc0a0f92-573a-4741-92ae-ed1f1053d19a(B.sandbox)" version="0" />
  </dependencyVersions>
</solution>

