<?xml version="1.0" encoding="UTF-8"?>
<solution name="Solidity.sandbox" uuid="0748e1ee-e376-4108-8d54-1bc8e7db947b" moduleVersion="0" compileInMPS="true" generatorOutputPath="C:/Users/ASUS/Documents/PhD/MPS_Projects/Projects/solutions/Application/generated Solidity files">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:f72d3202-8a45-41ad-bb61-2369f7191040:Solidity" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="0748e1ee-e376-4108-8d54-1bc8e7db947b(Solidity.sandbox)" version="0" />
  </dependencyVersions>
</solution>

