THEORY BalanceX IS
  account,6,0,0,6,0,0,0;
  Initialisation,2,0,0,2,0,0,0;
  get_accountOf,0,0,0,0,0,0,0;
  set_accountOf_abstract,2,0,0,2,0,0,0;
  set_accountOf,2,0,0,2,0,0,0;
  get_account,0,0,0,0,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion("svn")(CLT == "svn")(genOPO == KO,genDivergencePO == KO,local_op == OK);
  PRVersion("svn")(CLT == "svn")
END
