THEORY BalanceX IS
B_weth,79,6,0,69,0,0,0;
Initialisation,2,1,0,1,0,0,0;
Operation_approve,1,0,0,1,0,0,0;
Operation_deposit,7,2,0,5,0,0,0;
Operation_rewardTopDepositors,3,0,0,2,0,0,0;
Operation_transferFrom,3,1,0,2,0,0,0;
Operation_transferTo,2,1,0,1,0,0,0;
Operation_withdraw,4,1,0,3,0,0,0;
WellDefinednessInvariant,5,0,0,4,0,0,0;
WellDefinedness_deposit,9,0,0,8,0,0,0;
WellDefinedness_rewardTopDepositors,9,0,0,8,0,0,0;
WellDefinedness_transferFrom,19,0,0,19,0,0,0;
WellDefinedness_transferTo,7,0,0,7,0,0,0;
WellDefinedness_withdraw,8,0,0,8,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(Util);
Proved(0);
Proved(0);
Proved(0);
Proved(Util);
Proved(0);
Proved(Util);
Proved(0);
Proved(0);
Proved(0);
Proved(Util);
Proved(0);
Proved(Util);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(Util)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
?;
pr;
pr;
dd & ar(SimplifyRelDomXY.15,Goal) & ah({recipient|->accountOf(recipient)+amount,sender|->accountOf(sender)-amount} = {recipient|->accountOf(recipient)+amount}<+{sender|->accountOf(sender)-amount}) & ss & pr & dd & eh({recipient|->accountOf(recipient)+amount,sender|->accountOf(sender)-amount},{recipient|->accountOf(recipient)+amount}<+{sender|->accountOf(sender)-amount},Goal) & ar(SimplifyRelDomXY.15,Goal) & ar(SimplifyRelDomXY.21,Goal) & ah(accountOf<+({recipient|->accountOf(recipient)+amount}<+{sender|->accountOf(sender)-amount}) = accountOf<+{recipient|->accountOf(recipient)+amount}<+{sender|->accountOf(sender)-amount}) & ss & pr & dd & eh(accountOf<+({recipient|->accountOf(recipient)+amount}<+{sender|->accountOf(sender)-amount}),accountOf<+{recipient|->accountOf(recipient)+amount}<+{sender|->accountOf(sender)-amount},Goal) & ah(accountOf<+{recipient|->accountOf(recipient)+amount}<+{sender|->accountOf(sender)-amount} = {sender}<<|(accountOf<+{recipient|->accountOf(recipient)+amount})\/{sender|->accountOf(sender)-amount}) & ar(b1.38,Once) & dd & eh(accountOf<+{recipient|->accountOf(recipient)+amount}<+{sender|->accountOf(sender)-amount},{sender}<<|(accountOf<+{recipient|->accountOf(recipient)+amount})\/{sender|->accountOf(sender)-amount},Goal) & ah(dom(accountOf)\/{recipient,sender} = dom(accountOf)-{sender}\/{sender}) & ss & pr & dd & eh(dom(accountOf)\/{recipient,sender},dom(accountOf)-{sender}\/{sender},Goal) & ah(sender/:dom(accountOf)-{sender}) & pr & dd & ar(SimplifyIntSIGXY.5,Goal) & ah(([ct:=sender]({sender}<<|(accountOf<+{recipient|->accountOf(recipient)+amount})\/{sender|->accountOf(sender)-amount})(ct)) = accountOf(sender)-amount) & ss & pr & dd & eh(([ct:=sender]({sender}<<|(accountOf<+{recipient|->accountOf(recipient)+amount})\/{sender|->accountOf(sender)-amount})(ct)),accountOf(sender)-amount,Goal) & ar(SimplifyRelDoaLongXY.1,Goal) & ah({sender}<<|{recipient|->accountOf(recipient)+amount} = {recipient|->accountOf(recipient)+amount}) & ss & pr & dd & eh({sender}<<|{recipient|->accountOf(recipient)+amount},{recipient|->accountOf(recipient)+amount},Goal) & ah({sender}<<|accountOf<+{recipient|->accountOf(recipient)+amount} : dom(accountOf)-{sender} +-> NATURAL) & ah(NAT <: NATURAL) & pr & dd & pr & dd & ah(sender/:dom(accountOf)-{sender}) & dd & ah(dom({sender}<<|accountOf<+{recipient|->accountOf(recipient)+amount}) = dom(accountOf)-{sender}) & ss & pr & dd & ar(SimplifyIntSIGXY.3,Goal) & ah(accountOf<+{recipient|->accountOf(recipient)+amount} = {recipient}<<|accountOf\/{recipient|->accountOf(recipient)+amount}) & ar(b1.38,Once) & dd & ah({sender}<<|accountOf<+{recipient|->accountOf(recipient)+amount} = {recipient}<<|({sender}<<|accountOf)\/{recipient|->accountOf(recipient)+amount}) & ar(b1.38,Once) & dd & eh({sender}<<|accountOf<+{recipient|->accountOf(recipient)+amount},{recipient}<<|({sender}<<|accountOf)\/{recipient|->accountOf(recipient)+amount},Goal) & ah(dom(accountOf)-{sender} = dom(accountOf)-{sender}-{recipient}\/{recipient}) & ss & pr & dd & eh(dom(accountOf)-{sender},dom(accountOf)-{sender}-{recipient}\/{recipient},Goal) & ah(recipient/:dom(accountOf)-{sender}-{recipient}) & ss & pr & dd & ar(SimplifyIntSIGXY.5,Goal) & ah(([ct:=recipient]({recipient}<<|({sender}<<|accountOf)\/{recipient|->accountOf(recipient)+amount})(ct)) = accountOf(recipient)+amount) & ss & pr & dd & eh(([ct:=recipient]({recipient}<<|({sender}<<|accountOf)\/{recipient|->accountOf(recipient)+amount})(ct)),accountOf(recipient)+amount,Goal) & ah({recipient}<<|({sender}<<|accountOf) : dom(accountOf)-{sender}-{recipient} +-> NATURAL) & ah(NAT <: NATURAL) & pr & pr & dd & ah(dom({recipient}<<|({sender}<<|accountOf)) = dom(accountOf)-{sender}-{recipient}) & ss & pp(rp.0 | 62) & dd & ar(SimplifyIntSIGXY.3,Goal) & ah(dom(accountOf) = dom(accountOf)-{sender}\/{sender}) & ss & pr & dd & eh(dom(accountOf),dom(accountOf)-{sender}\/{sender},Hyp(SIGMA(ct).(ct : dom(accountOf) | accountOf(ct))<=balanceOf(THIS))) & ah(sender/:dom(accountOf)-{sender}) & dd & ar(SimplifyIntSIGXY.5,Goal) & ah(dom(accountOf)-{sender} = dom(accountOf)-{sender}-{recipient}\/{recipient}) & dd & eh(dom(accountOf)-{sender},dom(accountOf)-{sender}-{recipient}\/{recipient},Goal) & ar(SimplifyIntSIGXY.5,Goal) & pr;
pr;
pr;
pr;
dd & ar(SimplifyRelDomXY.15,Goal) & ar(SimplifyRelDomXY.19,Goal) & ar(SimplifyRelDomXY.21,Goal) & ah(accountOf<+{msg_sender|->accountOf(msg_sender)-amount,dst|->accountOf(dst)+amount} = accountOf<+{msg_sender|->accountOf(msg_sender)-amount}<+{dst|->accountOf(dst)+amount}) & ss & pr & dd & eh(accountOf<+{msg_sender|->accountOf(msg_sender)-amount,dst|->accountOf(dst)+amount},accountOf<+{msg_sender|->accountOf(msg_sender)-amount}<+{dst|->accountOf(dst)+amount},Goal) & ah(accountOf<+{msg_sender|->accountOf(msg_sender)-amount}<+{dst|->accountOf(dst)+amount} = {dst}<<|(accountOf<+{msg_sender|->accountOf(msg_sender)-amount})\/{dst|->accountOf(dst)+amount}) & ar(b1.38,Once) & dd & eh(accountOf<+{msg_sender|->accountOf(msg_sender)-amount}<+{dst|->accountOf(dst)+amount},{dst}<<|(accountOf<+{msg_sender|->accountOf(msg_sender)-amount})\/{dst|->accountOf(dst)+amount},Goal) & ah(dom(accountOf)\/{msg_sender,dst} = dom(accountOf)-{dst}\/{dst}) & ss & pr & dd & eh(dom(accountOf)\/{msg_sender,dst},dom(accountOf)-{dst}\/{dst},Goal) & ah(dst/:dom(accountOf)-{dst}) & pr & dd & ar(SimplifyIntSIGXY.5,Goal) & ah(([ct:=dst]({dst}<<|(accountOf<+{msg_sender|->accountOf(msg_sender)-amount})\/{dst|->accountOf(dst)+amount})(ct)) = accountOf(dst)+amount) & ss & pr & dd & eh(([ct:=dst]({dst}<<|(accountOf<+{msg_sender|->accountOf(msg_sender)-amount})\/{dst|->accountOf(dst)+amount})(ct)),accountOf(dst)+amount,Goal) & ah({dst}<<|(accountOf<+{msg_sender|->accountOf(msg_sender)-amount}) : dom(accountOf)-{dst} +-> NATURAL) & ah(NAT <: NATURAL) & pr & dd & ar(SimplifyRelDoaLongXY.1,Goal) & ar(InFunctionXY.14,Once) & pr & pr & dd & ah(dst/:dom(accountOf)-{dst}) & dd & ar(SimplifyIntSIGXY.3,Goal) & ar(SimplifyRelDoaLongXY.1,Goal) & ah({dst}<<|{msg_sender|->accountOf(msg_sender)-amount} = {msg_sender|->accountOf(msg_sender)-amount}) & ss & pr & dd & eh({dst}<<|{msg_sender|->accountOf(msg_sender)-amount},{msg_sender|->accountOf(msg_sender)-amount},Goal) & ah({dst}<<|accountOf<+{msg_sender|->accountOf(msg_sender)-amount} = {msg_sender}<<|({dst}<<|accountOf)\/{msg_sender|->accountOf(msg_sender)-amount}) & ar(b1.38,Once) & dd & eh({dst}<<|accountOf<+{msg_sender|->accountOf(msg_sender)-amount},{msg_sender}<<|({dst}<<|accountOf)\/{msg_sender|->accountOf(msg_sender)-amount},Goal) & ah(dom(accountOf)-{dst} = dom(accountOf)-{dst}-{msg_sender}\/{msg_sender}) & ss & pr & dd & eh(dom(accountOf)-{dst},dom(accountOf)-{dst}-{msg_sender}\/{msg_sender},Goal) & ah(msg_sender/:dom(accountOf)-{dst}-{msg_sender}) & pr & dd & ar(SimplifyIntSIGXY.5,Goal) & ah(([ct:=msg_sender]({msg_sender}<<|({dst}<<|accountOf)\/{msg_sender|->accountOf(msg_sender)-amount})(ct)) = accountOf(msg_sender)-amount) & ss & pr & dd & eh(([ct:=msg_sender]({msg_sender}<<|({dst}<<|accountOf)\/{msg_sender|->accountOf(msg_sender)-amount})(ct)),accountOf(msg_sender)-amount,Goal) & ah({msg_sender}<<|({dst}<<|accountOf) : dom(accountOf)-{dst}-{msg_sender} +-> NATURAL) & ah(NAT <: NATURAL) & pr & dd & pr & dd & ah(msg_sender/:dom(accountOf)-{dst}-{msg_sender}) & dd & ar(SimplifyRelDoaXY.16,Goal) & ah({msg_sender,dst}<<|accountOf : dom(accountOf)-{dst}-{msg_sender} +-> NATURAL) & ah(NAT <: NATURAL) & pr & pr & dd & ah(msg_sender/:dom({msg_sender,dst}<<|accountOf)) & ss & pr & dd & ah(dom({msg_sender,dst}<<|accountOf) = dom(accountOf)-{dst}-{msg_sender}) & ss & pp(rp.0 | 62) & dd & ar(SimplifyIntSIGXY.3,Goal) & ah(dom(accountOf) = dom(accountOf)-{dst}\/{dst}) & ss & pr & dd & eh(dom(accountOf),dom(accountOf)-{dst}\/{dst},Hyp(SIGMA(ct).(ct : dom(accountOf) | accountOf(ct))<=balanceOf(THIS))) & ah(dst/:dom(accountOf)-{dst}) & dd & ar(SimplifyIntSIGXY.5,Goal) & ah(([ct:=dst]accountOf(ct)) = accountOf(dst)) & ss & pr & dd & eh(([ct:=dst]accountOf(ct)),accountOf(dst),Goal) & ah(dom(accountOf)-{dst} = dom(accountOf)-{dst}-{msg_sender}\/{msg_sender}) & dd & eh(dom(accountOf)-{dst},dom(accountOf)-{dst}-{msg_sender}\/{msg_sender},Goal) & ar(SimplifyIntSIGXY.5,Goal) & pr;
pr;
dd & ar(SimplifyRelDomXY.15,Goal) & ar(SimplifyRelDomXY.21,Goal) & ah(accountOf<+{msg_sender|->accountOf(msg_sender)-amount} = {msg_sender}<<|accountOf\/{msg_sender|->accountOf(msg_sender)-amount}) & ar(b1.38,Once) & dd & eh(accountOf<+{msg_sender|->accountOf(msg_sender)-amount},{msg_sender}<<|accountOf\/{msg_sender|->accountOf(msg_sender)-amount},Goal) & ah(dom(accountOf)\/{msg_sender} = dom(accountOf)-{msg_sender}\/{msg_sender}) & ss & pr & dd & eh(dom(accountOf)\/{msg_sender},dom(accountOf)-{msg_sender}\/{msg_sender},Goal) & ah(msg_sender/:dom(accountOf)-{msg_sender}) & pr & dd & ar(SimplifyIntSIGXY.5,Goal) & ah(([ct:=msg_sender]({msg_sender}<<|accountOf\/{msg_sender|->accountOf(msg_sender)-amount})(ct)) = accountOf(msg_sender)-amount) & ss & pr & dd & eh(([ct:=msg_sender]({msg_sender}<<|accountOf\/{msg_sender|->accountOf(msg_sender)-amount})(ct)),accountOf(msg_sender)-amount,Goal) & ah({msg_sender}<<|accountOf : dom(accountOf)-{msg_sender} +-> NATURAL) & ah(NAT <: NATURAL) & pr & pr & dd & ah(msg_sender/:dom({msg_sender}<<|accountOf)) & pr & dd & ar(SimplifyIntSIGXY.4,Goal) & ah((balanceOf<+{THIS|->balanceOf(THIS)-amount,msg_sender|->balanceOf(msg_sender)+amount})(THIS) = balanceOf(THIS)-amount) & ah(THIS : dom({THIS|->balanceOf(THIS)-amount,msg_sender|->balanceOf(msg_sender)+amount})) & pr & dd & pr & dd & eh((balanceOf<+{THIS|->balanceOf(THIS)-amount,msg_sender|->balanceOf(msg_sender)+amount})(THIS),balanceOf(THIS)-amount,Goal) & ah(dom(accountOf) = dom(accountOf)-{msg_sender}\/{msg_sender}) & pr & dd & eh(dom(accountOf),dom(accountOf)-{msg_sender}\/{msg_sender},Hyp(SIGMA(ct).(ct : dom(accountOf) | accountOf(ct))<=balanceOf(THIS))) & ah(msg_sender/:dom(accountOf)-{msg_sender}) & dd & ar(SimplifyIntSIGXY.5,Goal) & mp;
pr;
pr;
pr;
dd & ar(SimplifyRelDomXY.15,Goal) & ar(SimplifyRelDomXY.21,Goal) & ah(accountOf<+{msg_sender|->accountOf(msg_sender)+msg_value} = {msg_sender}<<|accountOf\/{msg_sender|->accountOf(msg_sender)+msg_value}) & ar(b1.38,Once) & dd & eh(accountOf<+{msg_sender|->accountOf(msg_sender)+msg_value},{msg_sender}<<|accountOf\/{msg_sender|->accountOf(msg_sender)+msg_value},Goal) & ah(dom(accountOf)\/{msg_sender} = dom(accountOf)-{msg_sender}\/{msg_sender}) & ss & pr & dd & eh(dom(accountOf)\/{msg_sender},dom(accountOf)-{msg_sender}\/{msg_sender},Goal) & ah(msg_sender/:dom(accountOf)-{msg_sender}) & ss & pr & dd & ar(SimplifyIntSIGXY.5,Goal) & ah(([ct:=msg_sender]({msg_sender}<<|accountOf\/{msg_sender|->accountOf(msg_sender)+msg_value})(ct)) = accountOf(msg_sender)+msg_value) & ss & pr & dd & eh(([ct:=msg_sender]({msg_sender}<<|accountOf\/{msg_sender|->accountOf(msg_sender)+msg_value})(ct)),accountOf(msg_sender)+msg_value,Goal) & ah((balanceOf<+{msg_sender|->balanceOf(msg_sender)-msg_value,THIS|->balanceOf(THIS)+msg_value})(THIS) = balanceOf(THIS)+msg_value) & ah(THIS : dom({msg_sender|->balanceOf(msg_sender)-msg_value,THIS|->balanceOf(THIS)+msg_value})) & ss & pr & dd & ss & pr & dd & eh((balanceOf<+{msg_sender|->balanceOf(msg_sender)-msg_value,THIS|->balanceOf(THIS)+msg_value})(THIS),balanceOf(THIS)+msg_value,Goal) & ah({msg_sender}<<|accountOf : dom(accountOf)-{msg_sender} +-> NATURAL) & ah(NAT <: NATURAL) & pr & pr & dd & ah(msg_sender/:dom({msg_sender}<<|accountOf)) & pr & dd & ar(SimplifyIntSIGXY.4,Goal) & ah(dom(accountOf) = dom(accountOf)-{msg_sender}\/{msg_sender}) & ss & pr & dd & eh(dom(accountOf),dom(accountOf)-{msg_sender}\/{msg_sender},Hyp(SIGMA(ct).(ct : dom(accountOf) | accountOf(ct))<=balanceOf(THIS))) & ah(msg_sender/:dom(accountOf)-{msg_sender}) & dd & ar(SimplifyIntSIGXY.5,Goal) & pr;
pr;
dd & ar(SimplifyRelDomXY.15,Goal) & ar(SimplifyRelDomXY.21,Goal) & ah(accountOf<+{msg_sender|->accountOf(msg_sender)+msg_value} = {msg_sender}<<|accountOf\/{msg_sender|->accountOf(msg_sender)+msg_value}) & ar(b1.38,Once) & dd & eh(accountOf<+{msg_sender|->accountOf(msg_sender)+msg_value},{msg_sender}<<|accountOf\/{msg_sender|->accountOf(msg_sender)+msg_value},Goal) & ah(dom(accountOf)\/{msg_sender} = dom(accountOf)-{msg_sender}\/{msg_sender}) & ss & pr & dd & eh(dom(accountOf)\/{msg_sender},dom(accountOf)-{msg_sender}\/{msg_sender},Goal) & ah(msg_sender/:dom(accountOf)-{msg_sender}) & ss & pr & dd & ar(SimplifyIntSIGXY.5,Goal) & ah(([ct:=msg_sender]({msg_sender}<<|accountOf\/{msg_sender|->accountOf(msg_sender)+msg_value})(ct)) = accountOf(msg_sender)+msg_value) & ss & pr & dd & eh(([ct:=msg_sender]({msg_sender}<<|accountOf\/{msg_sender|->accountOf(msg_sender)+msg_value})(ct)),accountOf(msg_sender)+msg_value,Goal) & ah((balanceOf<+{msg_sender|->balanceOf(msg_sender)-msg_value,THIS|->balanceOf(THIS)+msg_value})(THIS) = balanceOf(THIS)+msg_value) & ah(THIS : dom({msg_sender|->balanceOf(msg_sender)-msg_value,THIS|->balanceOf(THIS)+msg_value})) & ss & pr & dd & ss & pr & dd & eh((balanceOf<+{msg_sender|->balanceOf(msg_sender)-msg_value,THIS|->balanceOf(THIS)+msg_value})(THIS),balanceOf(THIS)+msg_value,Goal) & ah({msg_sender}<<|accountOf : dom(accountOf)-{msg_sender} +-> NATURAL) & ah(NAT <: NATURAL) & pr & pr & dd & ah(msg_sender/:dom({msg_sender}<<|accountOf)) & pr & dd & ar(SimplifyIntSIGXY.4,Goal) & ah(dom(accountOf) = dom(accountOf)-{msg_sender}\/{msg_sender}) & ss & pr & dd & eh(dom(accountOf),dom(accountOf)-{msg_sender}\/{msg_sender},Hyp(SIGMA(ct).(ct : dom(accountOf) | accountOf(ct))<=balanceOf(THIS))) & ah(msg_sender/:dom(accountOf)-{msg_sender}) & dd & ar(SimplifyIntSIGXY.5,Goal) & pr;
pr;
pr;
pr;
pr;
pr;
dd & ar(SimplifyRelDomXY.7,Goal) & pr & ar(s1.5,Goal) & pp(rp.1 | 62)
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0)
END
&
THEORY Status IS
B_weth,79,6,69,0,0,0;
Initialisation,2,1,1,0,0,0;
Operation_approve,1,0,1,0,0,0;
Operation_deposit,7,2,5,0,0,0;
Operation_rewardTopDepositors,3,0,2,0,0,0;
Operation_transferFrom,3,1,2,0,0,0;
Operation_transferTo,2,1,1,0,0,0;
Operation_withdraw,4,1,3,0,0,0;
WellDefinednessInvariant,5,0,4,0,0,0;
WellDefinedness_deposit,9,0,8,0,0,0;
WellDefinedness_rewardTopDepositors,9,0,8,0,0,0;
WellDefinedness_transferFrom,19,0,19,0,0,0;
WellDefinedness_transferTo,7,0,7,0,0,0;
WellDefinedness_withdraw,8,0,8,0,0,0
END
