THEORY BalanceX IS
  Platform,10,0,0,10,0,0,0;
  Initialisation,0,0,0,0,0,0,0;
  addRandomAmountToBalance,2,0,0,2,0,0,0;
  transfer,2,0,0,2,0,0,0;
  transfer_abstract,2,0,0,2,0,0,0;
  get_balanceOf,0,0,0,0,0,0,0;
  ForceFeeding,2,0,0,2,0,0,0;
  transfer_,2,0,0,2,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion("svn")(CLT == "svn")(genOPO == KO,genDivergencePO == KO,local_op == OK);
  PRVersion("svn")(CLT == "svn")
END
