THEORY User_Pass IS
Operation(transferFrom) & ff(0) & pr & pp(rp.1 | 62);
Operation(rewardTopDepositors) & ff(0) & pp(rp.1 | 62);
Operation(rewardTopDepositors) & ff(0) & pr & dc(depositors_i$1(ii$0) : dom(%xx.(xx : (depositors_i$1)[0..ii$0-1] | accountOf$1(xx)+1))) & dd & ss & mp & dd & ss & mp;
Operation(rewardTopDepositors) & ff(0) & dd & eh(safe,TRUE,Hyp(safe = bool(!xx.(xx : ran(0..jj-1<|depositors_i$1) => accountOf$1(xx)+1 : INTEGER & 0<=accountOf$1(xx)+1 & accountOf$1(xx)+1<=2147483647)))) & ss & dd & ph(xx,!xx.(xx : (depositors_i$1)[0.. -1+jj] => 0<=1+accountOf$1(xx) & accountOf$1(xx)<=2147483646)) & ah(xx : ran(0..jj+1-2<|depositors_i$1)) & ss & pr;
Operation(transferFrom) & ff(0) & dd & ar(SimplifyRelOveXY.9,Goal) & ah({sender|->accountOf$1(sender)-amount}<+{recipient|->accountOf$1(recipient)+amount} = {recipient|->accountOf$1(recipient)+amount,sender|->accountOf$1(sender)-amount}) & ss & pr & dd & eh({sender|->accountOf$1(sender)-amount}<+{recipient|->accountOf$1(recipient)+amount},{recipient|->accountOf$1(recipient)+amount,sender|->accountOf$1(sender)-amount},Goal) & ss & pr;
Operation(deposit) & ff(0) & dd & fh(not(threshold<=accountOf$1(msg_sender)+msg_value & not(msg_sender : depositors) & card(depositors)+1<=threshold)) & ar(NegationXY.6,Once) & pr & ct & eh(depositors,(depositedOver_100$1)~[{TRUE}],Hyp(msg_sender : depositors)) & dd & ah(depositedOver_100$1(msg_sender) = TRUE) & ar(b1.34,Once) & pr & ah(threshold = threshold_i) & pr & eh(card(depositors),index$1,Goal) & pr;
Operation(rewardTopDepositors) & ff(0) & dd & ss & ah((depositors_i$1)[0..ii$0] <: (depositors_i$1)[0..index$1-1]) & ah(0..ii$0 <: 0..index$1-1) & ar(InPOWXY.35,Once) & dd & ss & pr & ah(ii$0+1<=index$1) & pp(rp.1 | 62) & dd & pr & dd & pr;
Operation(deposit) & ff(0) & dd & ah(depositedOver_100$1(msg_sender) : {TRUE,FALSE}) & pr & dd & fh(not(threshold_i<=accountOf$1(msg_sender)+msg_value & depositedOver_100$1(msg_sender) = FALSE & index$1+1<=threshold_i)) & ar(NegationXY.6,Once) & pr & ct & fh(not(msg_sender : depositors)) & ss & pr & pr;
Operation(deposit) & ff(0) & dd & ss & ah({index$1|->msg_sender}[0..index$1] = {msg_sender}) & ah(index$1 : 0..index$1) & ss & pr & dd & ss & pr & dd & eh({index$1|->msg_sender}[0..index$1],{msg_sender},Goal) & ah((depositors_i$1)[0..index$1-1] = depositors) & ss & pr;
Operation(transferTo) & ff(0) & dd & fh(not(amount+1<=accountOf$1(msg_sender) & not(msg_sender = dst) & (accountOf$1(dst)+amount : INTEGER & 0<=accountOf$1(dst)+amount & accountOf$1(dst)+amount<=2147483647))) & ar(NegationXY.6,Once) & pr & pr & pr & pr & pr;
Operation(transferFrom) & ff(0) & dd & ah(allowanceOf$1(sender)(msg_sender)-amount<=allowanceOf$1(sender)(msg_sender)) & ss & pr & dd & pr & ah(allowanceOf$1(sender)(msg_sender) : NAT) & ss & pr & pr;
Operation(rewardTopDepositors) & ff(0) & dd & dc(jj$7777 = index$1) & dd & pr & eh(jj$7777,index$1,Hyp(!xx.(xx : ran(0..jj$7777-1<|depositors_i$1) => accountOf$1(xx)+1 : INTEGER & 0<=accountOf$1(xx)+1 & accountOf$1(xx)+1<=2147483647))) & dd & ph(xx,!xx.(xx : ran(0..index$1-1<|depositors_i$1) => accountOf$1(xx)+1 : INTEGER & 0<=accountOf$1(xx)+1 & accountOf$1(xx)+1<=2147483647)) & ah(xx : ran(1..index$1-1<|depositors_i$1)) & ss & ah(1.. -1+index$1 <: 0.. -1+index$1) & ar(InPOWXY.35,Once) & dd & pr & pr & dd & pp(rp.0 | 62) & ss & pr & dd & fh(not(jj$7777+1<=index$1 & !xx.(xx : ran(0..jj$7777-1<|depositors_i$1) => accountOf$1(xx)+1 : INTEGER & 0<=accountOf$1(xx)+1 & accountOf$1(xx)+1<=2147483647))) & ar(NegationXY.6,Once) & pp(rp.1 | 62) & pp(rp.1 | 62);
Operation(transferFrom) & ff(0) & dd & ah(allowanceOf$1(sender)(msg_sender)-amount<=allowanceOf$1(sender)(msg_sender)) & ss & pr & dd & ah(allowanceOf$1(sender)(msg_sender)<=2147483647) & pr & ah(allowanceOf$1(sender)(msg_sender) : NAT) & ss & pr & pr & pr;
Operation(rewardTopDepositors) & ff(0) & dd & dc(jj$7777 = index$1) & dd & eh(depositors,(depositors_i$1)[0..index$1-1],Hyp(!xx.(xx : depositors => accountOf$1(xx)+1 : INTEGER & 0<=accountOf$1(xx)+1 & accountOf$1(xx)+1<=2147483647))) & dd & fh(not(!xx.(xx : ran(0..jj$7777-1<|depositors_i$1) => accountOf$1(xx)+1 : INTEGER & 0<=accountOf$1(xx)+1 & accountOf$1(xx)+1<=2147483647))) & ar(NegationXY.6,Once) & eh(jj$7777,index$1,Goal) & pr & dd & fh(not(jj$7777+1<=index$1 & !xx.(xx : ran(0..jj$7777-1<|depositors_i$1) => accountOf$1(xx)+1 : INTEGER & 0<=accountOf$1(xx)+1 & accountOf$1(xx)+1<=2147483647))) & ar(NegationXY.6,Once) & pp(rp.1 | 62) & pr & ph(xx,!xx.(xx : depositors => accountOf$1(xx)+1 : INTEGER & 0<=accountOf$1(xx)+1 & accountOf$1(xx)+1<=2147483647)) & eh(depositors,(depositors_i$1)[0..index$1-1],Goal) & ah((depositors_i$1)[0..jj$7777-1] <: (depositors_i$1)[0..index$1-1]) & ah(0..jj$7777-1 <: 0..index$1-1) & pr & dd & pr & dd & pr & pr;
Operation(deposit) & ff(0) & dd & ah(index$1+1-1 = index$1) & ss & pr & dd & ah({index$1|->msg_sender}[0..index$1] = {msg_sender}) & ah(index$1 : 0..index$1) & ss & pr & pr & dd & ah((0..index$1)-{index$1} = 0..index$1-1) & ss & pr & dd & eh((depositors_i$1)[0..index$1-1],depositors,Goal) & ah(card({msg_sender}) = 1) & ss & pr;
Operation(withdraw) & ff(0) & dd & fh(not(amount<=accountOf$1(msg_sender) & (balanceOf$1(msg_sender)+amount : INTEGER & 0<=balanceOf$1(msg_sender)+amount & balanceOf$1(msg_sender)+amount<=2147483647) & (balanceOf$1(THIS)-amount : INTEGER & 0<=balanceOf$1(THIS)-amount & balanceOf$1(THIS)-amount<=2147483647))) & ar(NegationXY.6,Once) & pr & pr & pr & pr & pr & pr & pr;
Operation(deposit) & ff(0) & dd & fh(not(balanceOf$1(msg_sender)-msg_value : INTEGER & 0<=balanceOf$1(msg_sender)-msg_value & balanceOf$1(msg_sender)-msg_value<=2147483647 & (accountOf$1(msg_sender)+msg_value : INTEGER & 0<=accountOf$1(msg_sender)+msg_value & accountOf$1(msg_sender)+msg_value<=2147483647) & (balanceOf$1(THIS)+msg_value : INTEGER & 0<=balanceOf$1(THIS)+msg_value & balanceOf$1(THIS)+msg_value<=2147483647))) & ar(NegationXY.6,Once) & pr & pr & pr & pr & pr & pr & pr & pr & pr;
Operation(deposit) & ff(0) & dd & ah(index$1+1-1 = index$1) & pr & dd & eh(index$1+1-1,index$1,Goal) & ar(SimplifyRelImaXY.32,Goal) & ah({index$1|->msg_sender}[0..index$1] = {msg_sender}) & ah(index$1 : 0..index$1) & pr & pr & dd & eh({index$1|->msg_sender}[0..index$1],{msg_sender},Goal) & ah(dom({index$1|->msg_sender}) = {index$1}) & pr & dd & eh(dom({index$1|->msg_sender}),{index$1},Goal) & ar(SimplifyRelDorLongXY.1,Goal) & ss & ah(0..index$1<|{index$1|->msg_sender} = {index$1|->msg_sender}) & ah(index$1 : 0..index$1) & pr & dd & ss & pr & dd & eh(0..index$1<|{index$1|->msg_sender},{index$1|->msg_sender},Goal) & ar(InFunctionXY.14,Once) & ss & pr & pr;
Operation(deposit) & ff(0) & dd & ar(SimplifyRelImaXY.32,Goal) & ah(dom({index$1|->msg_sender}) = {index$1}) & ss & pr & dd & eh(dom({index$1|->msg_sender}),{index$1},Goal) & ar(SimplifyRelImaXY.25,Goal) & ah({index$1|->msg_sender}[0..index$1+1-1] = {msg_sender}) & ss & ah(index$1 : 0..index$1) & pr & dd & pr & dd & eh({index$1|->msg_sender}[0..index$1+1-1],{msg_sender},Goal) & ah((0..index$1+1-1)-{index$1} = 0..index$1-1) & ss & pr & dd & eh((0..index$1+1-1)-{index$1},0..index$1-1,Goal) & ar(SimplifyRelInvXY.5,Goal) & ah(dom({msg_sender|->TRUE}) = {msg_sender}) & ss & pr & dd & eh(dom({msg_sender|->TRUE}),{msg_sender},Goal) & ss & ar(SimplifyRelImaLongXY.5,Goal) & ss & eh((depositedOver_100$1)~[{TRUE}],depositors,Goal) & eh(depositors,(depositors_i$1)[0..index$1-1],Goal) & ss & pr;
Operation(deposit) & ff(0) & dd & ah(index$1+1-1 = index$1) & ss & pr & dd & eh(index$1+1-1,index$1,Goal) & ar(SimplifyRelImaXY.32,Goal) & ah({index$1|->msg_sender}[0..index$1] = {msg_sender}) & ah(index$1 : 0..index$1) & ss & pr & pr & dd & eh({index$1|->msg_sender}[0..index$1],{msg_sender},Goal) & ar(SimplifyRelDomXY.21,Goal) & ar(SimplifyRelImaXY.25,Goal) & ah((0..index$1)-{index$1} = 0..index$1-1) & ss & pr & dd & eh((0..index$1)-{index$1},0..index$1-1,Goal) & eh((depositors_i$1)[0..index$1-1],depositors,Goal) & ar(SimplifyEnsCard.8,Goal) & ah(card({msg_sender}) = 1) & ss & pr & dd & eh(card({msg_sender}),1,Goal) & ah(card(depositors/\{msg_sender}) = 0) & ah(depositors/\{msg_sender} = {}) & ss & ct & eh(depositors,(depositedOver_100$1)~[{TRUE}],Hyp(msg_sender : depositors)) & dd & ah(depositedOver_100$1(msg_sender) = TRUE) & ar(b1.34,Once) & eh(depositedOver_100$1(msg_sender),FALSE,Goal) & ss & pr & dd & pr & dd & pr;
Operation(rewardTopDepositors) & ff(0) & dd & eh(accountOf$2,accountOf$1<+%xx.(xx : (depositors_i$1)[0..ii$0-1] | accountOf$1(xx)+1),Goal) & ah(depositors_i$1(ii$0)/:dom(%xx.(xx : (depositors_i$1)[0..ii$0-1] | accountOf$1(xx)+1))) & ss & ct & ah(depositors_i$1(ii$0) : (depositors_i$1)[ii$0..ii$0]) & ss & pr & dd & ah(depositors_i$1(ii$0) : (depositors_i$1)[ii$0..ii$0]/\(depositors_i$1)[0.. -1+ii$0]) & pr & ah((depositors_i$1)[ii$0..ii$0]/\(depositors_i$1)[0.. -1+ii$0] = {}) & ah((depositors_i$1)[ii$0..ii$0] = (0..index$1-1<|depositors_i$1)[ii$0..ii$0]) & ar(SimplifyRelImaXY.24,Goal) & ah(0..index$1-1/\ii$0..ii$0 = ii$0..ii$0) & pp(rp.1 | 62) & dd & eh(0..index$1-1/\ii$0..ii$0,ii$0..ii$0,Goal) & ss & pr & dd & eh((depositors_i$1)[ii$0..ii$0],(0..index$1-1<|depositors_i$1)[ii$0..ii$0],Goal) & ah((depositors_i$1)[0.. -1+ii$0] = (0..index$1-1<|depositors_i$1)[0.. -1+ii$0]) & ar(SimplifyRelImaXY.24,Goal) & ah(0..index$1-1/\0.. -1+ii$0 = 0.. -1+ii$0) & pp(rp.1 | 62) & dd & eh(0..index$1-1/\0.. -1+ii$0,0.. -1+ii$0,Goal) & ss & pr & dd & eh((depositors_i$1)[0.. -1+ii$0],(0..index$1-1<|depositors_i$1)[0.. -1+ii$0],Goal) & ar(EqualityXY.50,Once) & ah(ii$0..ii$0/\0.. -1+ii$0 = {}) & pp(rp.1 | 62) & dd & eh(ii$0..ii$0/\0.. -1+ii$0,{},Goal) & ss & pr & dd & eh((depositors_i$1)[ii$0..ii$0]/\(depositors_i$1)[0.. -1+ii$0],{},Goal) & pr & dd & ah(depositors_i$1(ii$0)/:dom(%xx.(xx : (depositors_i$1)[0..ii$0-1] | accountOf$1(xx)+1))) & dd & ss & eh(jj$7777,index$1,Hyp(!xx.(xx : ran(0..jj$7777-1<|depositors_i$1) => accountOf$1(xx)+1 : INTEGER & 0<=accountOf$1(xx)+1 & accountOf$1(xx)+1<=2147483647))) & dd & ph(depositors_i$1(ii$0),!xx.(xx : ran(0..index$1-1<|depositors_i$1) => accountOf$1(xx)+1 : INTEGER & 0<=accountOf$1(xx)+1 & accountOf$1(xx)+1<=2147483647)) & ar(SimplifyRelRanXY.20,Goal) & ah(ii$0 : dom(depositors_i$1)) & dd & ah(ii$0 : 0..index$1-1) & ar(InSetXY.13,Once) & pr & ah(ii$0+1<=index$1) & pp(rp.1 | 62) & dd & mp & ah(ii$0 : dom(depositors_i$1)) & dd & ah(ii$0 : 0..index$1-1) & dd & ar(b1.18,Once) & pr;
Operation(transferFrom) & ff(0) & dd & fh(not(not(sender = recipient) & amount<=allowanceOf$1(sender)(msg_sender) & amount<=accountOf$1(sender) & (accountOf$1(recipient)+amount : INTEGER & 0<=accountOf$1(recipient)+amount & accountOf$1(recipient)+amount<=2147483647) & (allowanceOf$1(sender)(msg_sender)-amount : INTEGER & 0<=allowanceOf$1(sender)(msg_sender)-amount & allowanceOf$1(sender)(msg_sender)-amount<=2147483647))) & ar(NegationXY.6,Once) & pr & pr & pr & pr & pr & pr & pr & pr & ah(allowanceOf$1(sender)(msg_sender)-amount<=allowanceOf$1(sender)(msg_sender)) & pr & dd & ah(allowanceOf$1(sender)(msg_sender) : NAT) & ah(ran(allowanceOf$1(sender)) <: NAT) & pr & pr & pr;
Operation(transferFrom) & ff(0) & dd & ah(allowanceOf$1(sender)(msg_sender)-amount<=allowanceOf$1(sender)(msg_sender)) & ss & pr & dd & ah(allowanceOf$1(sender)(msg_sender)<=2147483647) & pr & ah(allowanceOf$1(sender)(msg_sender) : NAT) & ss & pr & pr & pr & fh(not(not(sender = recipient) & amount<=allowanceOf$1(sender)(msg_sender) & amount<=accountOf$1(sender) & (accountOf$1(recipient)+amount : INTEGER & 0<=accountOf$1(recipient)+amount & accountOf$1(recipient)+amount<=2147483647) & (allowanceOf$1(sender)(msg_sender)-amount : INTEGER & 0<=allowanceOf$1(sender)(msg_sender)-amount & allowanceOf$1(sender)(msg_sender)-amount<=2147483647))) & ar(NegationXY.6,Once) & pr & pr & pr & pr & pr & pr & pr & pr & ah(allowanceOf$1(sender)(msg_sender)-amount<=allowanceOf$1(sender)(msg_sender));
Operation(rewardTopDepositors) & ff(0) & dd & fh(not(msg_value = threshold & msg_sender = manager & card(depositors) = threshold & donated = FALSE & (balanceOf$1(THIS)+msg_value : INTEGER & 0<=balanceOf$1(THIS)+msg_value & balanceOf$1(THIS)+msg_value<=2147483647) & (balanceOf$1(manager)-msg_value : INTEGER & 0<=balanceOf$1(manager)-msg_value & balanceOf$1(manager)-msg_value<=2147483647) & !xx.(xx : depositors => accountOf$1(xx)+1 : INTEGER & 0<=accountOf$1(xx)+1 & accountOf$1(xx)+1<=2147483647))) & ar(NegationXY.6,Once) & pr & pr & eh(card(depositors),index$1,Goal) & eh(index$1,threshold_i,Goal) & ss & pr & pr & pr & pr & pr & pr & pr & pr & eh(depositors,(depositors_i$1)[0..index$1-1],Goal) & ah((depositors_i$1)[0..index$1-1] = ran(0..index$1-1<|depositors_i$1)) & ss & pr & dd & eh((depositors_i$1)[0..index$1-1],ran(0..index$1-1<|depositors_i$1),Goal) & ss & pr & ph(xx,!xx.(xx : ran(0..index$1-1<|depositors_i$1) => accountOf$1(xx)+1 : INTEGER & 0<=accountOf$1(xx)+1 & accountOf$1(xx)+1<=2147483647)) & ah((depositors_i$1)[0..index$1-1] = ran(0..index$1-1<|depositors_i$1)) & dd & eh((depositors_i$1)[0..index$1-1],ran(0..index$1-1<|depositors_i$1),Hyp(xx : (depositors_i$1)[0.. -1+index$1])) & ss & pr & ss & pr;
Operation(deposit) & ff(0) & dd & ah(index$1+1-1 = index$1) & pr & dd & eh(index$1+1-1,index$1,Goal) & ar(SimplifyRelImaXY.32,Goal) & ah(index$1 : 0..index$1) & pr & dd & ss & ah((depositors_i$1)[0..index$1-1] = depositors) & ss & dd & eh((depositors_i$1)[0.. -1+index$1],depositors,Goal) & ah({msg_sender|->index$1}|>0..index$1 = {msg_sender|->index$1}) & ss & pr & dd & ar(SimplifyRelRarLongXY.3,Goal) & ah({msg_sender|->index$1}|>0..index$1 = {msg_sender|->index$1}) & dd & eh({msg_sender|->index$1}|>0..index$1,{msg_sender|->index$1},Goal) & ah(0..index$1 = 0..index$1-1\/{index$1}) & ss & pr & dd & eh(0..index$1,0..index$1-1\/{index$1},Goal) & ar(SimplifyRelRarLongXY.6,Goal) & ah((depositors_i$1)~|>>{index$1}|>{index$1} = {}) & ss & pr & dd & eh((depositors_i$1)~|>>{index$1}|>{index$1},{},Goal) & ar(SimplifyRelRarXY.24,Goal) & ah((0..index$1-1)-{index$1} = 0..index$1-1) & ss & pr & dd & eh((0..index$1-1)-{index$1},0..index$1-1,Goal) & ss & ar(InFunctionXY.12,Once) & ah((0..index$1-1<|depositors_i$1)~ : depositors +-> 0..index$1-1) & ss & ah((0..index$1-1<|depositors_i$1)~ = (depositors_i$1)~|>0.. -1+index$1) & ss & pr & dd & eh((0..index$1-1<|depositors_i$1)~,(depositors_i$1)~|>0.. -1+index$1,Hyp((0..index$1-1<|depositors_i$1)~ : depositors +-> 0..index$1-1)) & dd & ar(InFunctionXY.1,Once) & ss & pr & pr & pr & ss & ah((depositors_i$1)[0.. -1+index$1]<|{msg_sender|->index$1} = {}) & eh((depositors_i$1)[0.. -1+index$1],depositors,Goal) & pr & ct & eh(depositors,(depositedOver_100$1)~[{TRUE}],Hyp(msg_sender : depositors)) & dd & ah(depositedOver_100$1(msg_sender) = TRUE) & ar(b1.34,Once) & eh(depositedOver_100$1(msg_sender),FALSE,Goal) & pr & dd & eh((depositors_i$1)[0.. -1+index$1]<|{msg_sender|->index$1},{},Goal) & pr & eh((depositors_i$1)[0.. -1+index$1],depositors,Goal) & ct & eh(depositors,(depositedOver_100$1)~[{TRUE}],Hyp(msg_sender : depositors)) & dd & ah(depositedOver_100$1(msg_sender) = TRUE) & ar(b1.34,Once) & eh(depositedOver_100$1(msg_sender),FALSE,Goal) & pr;
Operation(rewardTopDepositors) & ff(0) & dd & dc(bool(accountOf$1(depositors_i$1(jj))+1<=2147483647) = TRUE) & ss & dd & ss & pr & ah(0..jj = 0..jj-1\/{jj}) & pr & dd & eh(0..jj,0..jj-1\/{jj},Hyp(xx : (depositors_i$1)[0..jj])) & ar(SimplifyRelImaLongXY.6,Goal) & dd & dc(xx : (depositors_i$1)[0..jj-1]) & dd & eh(safe,TRUE,Hyp(safe = bool(!xx.(xx : ran(0..jj-1<|depositors_i$1) => accountOf$1(xx)+1 : INTEGER & 0<=accountOf$1(xx)+1 & accountOf$1(xx)+1<=2147483647)))) & ss & dd & ph(xx,!xx.(xx : (depositors_i$1)[0.. -1+jj] => 0<=1+accountOf$1(xx) & accountOf$1(xx)<=2147483646)) & pr & ah(xx : (depositors_i$1)[0..jj-1]) & ss & pr & dd & dc(xx : (depositors_i$1)[{jj}]) & ah((depositors_i$1)[{jj}] = {depositors_i$1(jj)}) & pr & ah(jj : dom(depositors_i$1)) & pr & pr & dd & eh((depositors_i$1)[{jj}],{depositors_i$1(jj)},Goal) & ss & dd & pr & dd & fh(xx : (depositors_i$1)[0..jj-1]\/(depositors_i$1)[{jj}]) & pr & dd & ah(bool(accountOf$1(depositors_i$1(jj))+1<=2147483647) = FALSE) & ah(bool(accountOf$1(depositors_i$1(jj))+1<=2147483647) : BOOL) & pr & ah(BOOL = {TRUE,FALSE}) & pr & pp(rp.1 | 62) & dd & ct & fh(bool(accountOf$1(depositors_i$1(jj))+1<=2147483647) : {TRUE,FALSE}) & pr & dd & eh(bool(accountOf$1(depositors_i$1(jj))+1<=2147483647),FALSE,Goal) & ss & pr & se(depositors_i$1(jj)) & pr & ah(jj : dom(depositors_i$1)) & pr & dd & ah(jj : 0..jj) & pr & dd & pp(rp.1 | 62) & ah(bool(accountOf$1(depositors_i$1(jj))+1<=2147483647) = FALSE) & ss & pr;
Operation(rewardTopDepositors) & ff(0) & dd & ah(xx/:dom({depositors_i$1(ii$0)|->accountOf$2(depositors_i$1(ii$0))+1})) & ss & ct & ah(depositors_i$1(ii$0) : (depositors_i$1)[ii$0..ii$0]) & ss & pr & dd & ah(xx : ran(ii$0+1+1..index$1-1<|depositors_i$1)) & ar(SimplifyRelRanXY.20,Goal) & dd & ah(xx : (depositors_i$1)[ii$0+1+1..index$1-1]/\(depositors_i$1)[ii$0..ii$0]) & ar(InSetXY.19,Once) & pr & pr & ah((depositors_i$1)[ii$0+1+1..index$1-1]/\(depositors_i$1)[ii$0..ii$0] = {}) & ah((depositors_i$1)[ii$0+1+1..index$1-1] = (0..index$1-1<|depositors_i$1)[ii$0+1+1..index$1-1]) & ar(SimplifyRelImaXY.24,Goal) & ah(0..index$1-1/\ii$0+1+1..index$1-1 = ii$0+1+1..index$1-1) & ar(EqualityXY.83,Once) & pr & dd & eh(0..index$1-1/\ii$0+1+1..index$1-1,ii$0+1+1..index$1-1,Goal) & ss & pr & dd & eh((depositors_i$1)[ii$0+1+1..index$1-1],(0..index$1-1<|depositors_i$1)[ii$0+1+1..index$1-1],Goal) & ah((depositors_i$1)[ii$0..ii$0] = (0..index$1-1<|depositors_i$1)[ii$0..ii$0]) & ar(SimplifyRelImaXY.24,Goal) & ah(0..index$1-1/\ii$0..ii$0 = ii$0..ii$0) & ar(EqualityXY.83,Once) & ar(InPOWXY.35,Once) & dd & pr & ah(ii$0+1<=index$1) & pp(rp.0 | 62) & dd & eh(0..index$1-1/\ii$0..ii$0,ii$0..ii$0,Goal) & ss & pr & dd & eh((depositors_i$1)[ii$0..ii$0],(0..index$1-1<|depositors_i$1)[ii$0..ii$0],Goal) & ar(EqualityXY.50,Once) & ah(ii$0+1+1..index$1-1/\ii$0..ii$0 = {}) & pp(rp.1 | 62) & dd & eh(ii$0+1+1..index$1-1/\ii$0..ii$0,{},Goal) & pr & dd & eh((depositors_i$1)[ii$0+1+1..index$1-1]/\(depositors_i$1)[ii$0..ii$0],{},Goal) & pr & dd & eh(accountOf$2,accountOf$1<+%xx.(xx : (depositors_i$1)[0..ii$0-1] | accountOf$1(xx)+1),Goal) & ah(accountOf$1<+%xx.(xx : (depositors_i$1)[0..ii$0-1] | accountOf$1(xx)+1) : ADDRESS +-> NAT) & ar(InFunctionXY.22,Once) & pr & eh(jj$7777,index$1,Hyp(!xx.(xx : ran(0..jj$7777-1<|depositors_i$1) => accountOf$1(xx)+1 : INTEGER & 0<=accountOf$1(xx)+1 & accountOf$1(xx)+1<=2147483647))) & dd & ph(xx$0,!xx.(xx : ran(0..index$1-1<|depositors_i$1) => accountOf$1(xx)+1 : INTEGER & 0<=accountOf$1(xx)+1 & accountOf$1(xx)+1<=2147483647)) & pr & pr & dd & ah(accountOf$1<+%xx.(xx : (depositors_i$1)[0..ii$0-1] | accountOf$1(xx)+1)<+{depositors_i$1(ii$0)|->(accountOf$1<+%xx.(xx : (depositors_i$1)[0..ii$0-1] | accountOf$1(xx)+1))(depositors_i$1(ii$0))+1} = accountOf$1<+%xx.(xx : (depositors_i$1)[0..ii$0-1] | accountOf$1(xx)+1)<+{depositors_i$1(ii$0)|->(accountOf$1<+%xx.(xx : (depositors_i$1)[0..ii$0-1] | accountOf$1(xx)+1))(depositors_i$1(ii$0))+1}) & ss & pr & dd & ah(xx/:dom({depositors_i$1(ii$0)|->(accountOf$1<+%xx.(xx : (depositors_i$1)[0..ii$0-1] | accountOf$1(xx)+1))(depositors_i$1(ii$0))+1})) & ah(not(xx : dom({depositors_i$1(ii$0)|->accountOf$2(depositors_i$1(ii$0))+1}))) & ss & pr & dd & ar(SimplifyRelFonXY.7,Goal) & ah(xx/:dom(%xx.(xx : (depositors_i$1)[0..ii$0-1] | accountOf$1(xx)+1))) & ss & ct & ah(xx : (depositors_i$1)[0.. -1+ii$0]/\(depositors_i$1)[ii$0+1+1..index$1-1]) & ar(InSetXY.19,Once) & pr & ah(xx : ran(ii$0+1+1..index$1-1<|depositors_i$1)) & ss & pr & ah((depositors_i$1)[0.. -1+ii$0]/\(depositors_i$1)[ii$0+1+1..index$1-1] = {}) & ah((depositors_i$1)[0.. -1+ii$0] = (0..index$1-1<|depositors_i$1)[0.. -1+ii$0]) & ar(SimplifyRelImaXY.24,Goal) & ah(0..index$1-1/\0.. -1+ii$0 = 0.. -1+ii$0) & ar(EqualityXY.83,Once) & ar(InPOWXY.35,Once) & pr & dd & eh(0..index$1-1/\0.. -1+ii$0,0.. -1+ii$0,Goal) & ss & pr & dd & eh((depositors_i$1)[0.. -1+ii$0],(0..index$1-1<|depositors_i$1)[0.. -1+ii$0],Goal) & ah((depositors_i$1)[ii$0+1+1..index$1-1] = (0..index$1-1<|depositors_i$1)[ii$0+1+1..index$1-1]) & ar(SimplifyRelImaXY.24,Goal) & ah(0..index$1-1/\ii$0+1+1..index$1-1 = ii$0+1+1..index$1-1) & ar(EqualityXY.83,Once) & ar(InPOWXY.35,Once) & pr & dd & eh(0..index$1-1/\ii$0+1+1..index$1-1,ii$0+1+1..index$1-1,Goal) & ss & pr & dd & eh((depositors_i$1)[ii$0+1+1..index$1-1],(0..index$1-1<|depositors_i$1)[ii$0+1+1..index$1-1],Goal) & ar(EqualityXY.50,Once) & ah(0.. -1+ii$0/\ii$0+1+1..index$1-1 = {}) & pp(rp.0 | 62) & dd & eh(0.. -1+ii$0/\ii$0+1+1..index$1-1,{},Goal) & ss & pr & dd & eh((depositors_i$1)[0.. -1+ii$0]/\(depositors_i$1)[ii$0+1+1..index$1-1],{},Goal) & pr & dd & ss & eh(jj$7777,index$1,Hyp(!xx.(xx : ran(0..jj$7777-1<|depositors_i$1) => accountOf$1(xx)+1 : INTEGER & 0<=accountOf$1(xx)+1 & accountOf$1(xx)+1<=2147483647))) & dd & ph(xx,!xx.(xx : ran(0..index$1-1<|depositors_i$1) => accountOf$1(xx)+1 : INTEGER & 0<=accountOf$1(xx)+1 & accountOf$1(xx)+1<=2147483647)) & ah(ran(ii$0+1+1..index$1-1<|depositors_i$1) <: ran(0..index$1-1<|depositors_i$1)) & ar(InPOWTryXY.5,Once) & dd & pr & pr;
Operation(rewardTopDepositors) & ff(0) & dd & eh(accountOf$2,accountOf$1<+%xx.(xx : (depositors_i$1)[0..ii$0-1] | accountOf$1(xx)+1),Goal) & ah((accountOf$1<+%xx.(xx : (depositors_i$1)[0..ii$0-1] | accountOf$1(xx)+1))(depositors_i$1(ii$0)) = accountOf$1(depositors_i$1(ii$0))) & ah(depositors_i$1(ii$0)/:dom(%xx.(xx : (depositors_i$1)[0..ii$0-1] | accountOf$1(xx)+1))) & ss & ct & ah(depositors_i$1(ii$0) : (depositors_i$1)[ii$0..ii$0]) & ss & pr & dd & ah(depositors_i$1(ii$0) : (depositors_i$1)[ii$0..ii$0]/\(depositors_i$1)[0.. -1+ii$0]) & pr & ah((depositors_i$1)[ii$0..ii$0]/\(depositors_i$1)[0.. -1+ii$0] = {}) & ah((depositors_i$1)[ii$0..ii$0] = (0..index$1-1<|depositors_i$1)[ii$0..ii$0]) & ar(SimplifyRelImaXY.24,Goal) & ah(0..index$1-1/\ii$0..ii$0 = ii$0..ii$0) & pp(rp.1 | 62) & dd & eh(0..index$1-1/\ii$0..ii$0,ii$0..ii$0,Goal) & ss & pr & dd & eh((depositors_i$1)[ii$0..ii$0],(0..index$1-1<|depositors_i$1)[ii$0..ii$0],Goal) & ah((depositors_i$1)[0.. -1+ii$0] = (0..index$1-1<|depositors_i$1)[0.. -1+ii$0]) & ar(SimplifyRelImaXY.24,Goal) & ah(0..index$1-1/\0.. -1+ii$0 = 0.. -1+ii$0) & pp(rp.1 | 62) & dd & eh(0..index$1-1/\0.. -1+ii$0,0.. -1+ii$0,Goal) & ss & pr & dd & eh((depositors_i$1)[0.. -1+ii$0],(0..index$1-1<|depositors_i$1)[0.. -1+ii$0],Goal) & ar(EqualityXY.50,Once) & ah(ii$0..ii$0/\0.. -1+ii$0 = {}) & pp(rp.1 | 62) & dd & eh(ii$0..ii$0/\0.. -1+ii$0,{},Goal) & ss & pr & dd & eh((depositors_i$1)[ii$0..ii$0]/\(depositors_i$1)[0.. -1+ii$0],{},Goal) & pr & dd & ss & pr & dd & eh((accountOf$1<+%xx.(xx : (depositors_i$1)[0..ii$0-1] | accountOf$1(xx)+1))(depositors_i$1(ii$0)),accountOf$1(depositors_i$1(ii$0)),Goal) & ah(accountOf$1<+%xx.(xx : (depositors_i$1)[0..ii$0-1] | accountOf$1(xx)+1)<+{depositors_i$1(ii$0)|->accountOf$1(depositors_i$1(ii$0))+1} = accountOf$1<+(%xx.(xx : (depositors_i$1)[0..ii$0-1] | accountOf$1(xx)+1)<+{depositors_i$1(ii$0)|->accountOf$1(depositors_i$1(ii$0))+1})) & ss & pr & dd & eh(accountOf$1<+%xx.(xx : (depositors_i$1)[0..ii$0-1] | accountOf$1(xx)+1)<+{depositors_i$1(ii$0)|->accountOf$1(depositors_i$1(ii$0))+1},accountOf$1<+(%xx.(xx : (depositors_i$1)[0..ii$0-1] | accountOf$1(xx)+1)<+{depositors_i$1(ii$0)|->accountOf$1(depositors_i$1(ii$0))+1}),Goal) & ah(%xx.(xx : (depositors_i$1)[0..ii$0-1] | accountOf$1(xx)+1)<+{depositors_i$1(ii$0)|->accountOf$1(depositors_i$1(ii$0))+1} = %xx.(xx : (depositors_i$1)[0..ii$0+1-1] | accountOf$1(xx)+1)) & ah(dom({depositors_i$1(ii$0)|->accountOf$1(depositors_i$1(ii$0))+1})<|%xx.(xx : (depositors_i$1)[0..ii$0-1] | accountOf$1(xx)+1) = dom(%xx.(xx : (depositors_i$1)[0..ii$0-1] | accountOf$1(xx)+1))<|{depositors_i$1(ii$0)|->accountOf$1(depositors_i$1(ii$0))+1}) & ah(dom({depositors_i$1(ii$0)|->accountOf$1(depositors_i$1(ii$0))+1})<|%xx.(xx : (depositors_i$1)[0..ii$0-1] | accountOf$1(xx)+1) = {}) & ss & ar(EqualityXY.98,Once) & ct & ah(depositors_i$1(ii$0) : (depositors_i$1)[ii$0..ii$0]) & ss & pr & dd & ah(depositors_i$1(ii$0) : (depositors_i$1)[ii$0..ii$0]/\(depositors_i$1)[0.. -1+ii$0]) & pr & ah((depositors_i$1)[ii$0..ii$0]/\(depositors_i$1)[0.. -1+ii$0] = {}) & ah((depositors_i$1)[ii$0..ii$0] = (0..index$1-1<|depositors_i$1)[ii$0..ii$0]) & ar(SimplifyRelImaXY.24,Goal) & ah(0..index$1-1/\ii$0..ii$0 = ii$0..ii$0) & pp(rp.1 | 62) & dd & eh(0..index$1-1/\ii$0..ii$0,ii$0..ii$0,Goal) & ss & pr & dd & eh((depositors_i$1)[ii$0..ii$0],(0..index$1-1<|depositors_i$1)[ii$0..ii$0],Goal) & ah((depositors_i$1)[0.. -1+ii$0] = (0..index$1-1<|depositors_i$1)[0.. -1+ii$0]) & ar(SimplifyRelImaXY.24,Goal) & ah(0..index$1-1/\0.. -1+ii$0 = 0.. -1+ii$0) & pp(rp.1 | 62) & dd & eh(0..index$1-1/\0.. -1+ii$0,0.. -1+ii$0,Goal) & ss & pr & dd & eh((depositors_i$1)[0.. -1+ii$0],(0..index$1-1<|depositors_i$1)[0.. -1+ii$0],Goal) & ar(EqualityXY.50,Once) & ah(ii$0..ii$0/\0.. -1+ii$0 = {}) & pp(rp.1 | 62) & dd & eh(ii$0..ii$0/\0.. -1+ii$0,{},Goal) & ss & pr & dd & eh((depositors_i$1)[ii$0..ii$0]/\(depositors_i$1)[0.. -1+ii$0],{},Goal) & pr & dd & eh(dom({depositors_i$1(ii$0)|->accountOf$1(depositors_i$1(ii$0))+1})<|%xx.(xx : (depositors_i$1)[0..ii$0-1] | accountOf$1(xx)+1),{},Goal) & ss & ct & ah(depositors_i$1(ii$0) : (depositors_i$1)[ii$0..ii$0]) & ss & pr & dd & ah(depositors_i$1(ii$0) : (depositors_i$1)[ii$0..ii$0]/\(depositors_i$1)[0.. -1+ii$0]) & pr & ah((depositors_i$1)[ii$0..ii$0]/\(depositors_i$1)[0.. -1+ii$0] = {}) & ah((depositors_i$1)[ii$0..ii$0] = (0..index$1-1<|depositors_i$1)[ii$0..ii$0]) & ar(SimplifyRelImaXY.24,Goal) & ah(0..index$1-1/\ii$0..ii$0 = ii$0..ii$0) & pp(rp.1 | 62) & dd & eh(0..index$1-1/\ii$0..ii$0,ii$0..ii$0,Goal) & ss & pr & dd & eh((depositors_i$1)[ii$0..ii$0],(0..index$1-1<|depositors_i$1)[ii$0..ii$0],Goal) & ah((depositors_i$1)[0.. -1+ii$0] = (0..index$1-1<|depositors_i$1)[0.. -1+ii$0]) & ar(SimplifyRelImaXY.24,Goal) & ah(0..index$1-1/\0.. -1+ii$0 = 0.. -1+ii$0) & pp(rp.1 | 62) & dd & eh(0..index$1-1/\0.. -1+ii$0,0.. -1+ii$0,Goal) & ss & pr & dd & eh((depositors_i$1)[0.. -1+ii$0],(0..index$1-1<|depositors_i$1)[0.. -1+ii$0],Goal) & ar(EqualityXY.50,Once) & ah(ii$0..ii$0/\0.. -1+ii$0 = {}) & pp(rp.1 | 62) & dd & eh(ii$0..ii$0/\0.. -1+ii$0,{},Goal) & ss & pr & dd & eh((depositors_i$1)[ii$0..ii$0]/\(depositors_i$1)[0.. -1+ii$0],{},Goal) & pr & dd & ss & ah(1+accountOf$1(depositors_i$1(ii$0)) = ([xx:=depositors_i$1(ii$0)]1+accountOf$1(xx))) & ss & pr & dd & eh(1+accountOf$1(depositors_i$1(ii$0)),([xx:=depositors_i$1(ii$0)]1+accountOf$1(xx)),Goal) & ar(lambda.1,Goal) & ah((depositors_i$1)[0.. -1+ii$0]\/{depositors_i$1(ii$0)} = (depositors_i$1)[0..ii$0]) & ah({depositors_i$1(ii$0)} = (depositors_i$1)[ii$0..ii$0]) & pr & dd & ah({depositors_i$1(ii$0)} = (depositors_i$1)[{ii$0}]) & pr & dd & eh({depositors_i$1(ii$0)},(depositors_i$1)[{ii$0}],Goal) & ah((depositors_i$1)[0.. -1+ii$0]\/(depositors_i$1)[{ii$0}] = (depositors_i$1)[0.. -1+ii$0\/{ii$0}]) & ar(SimplifyRelImaLongXY.6,Goal) & ss & pr & dd & eh((depositors_i$1)[0.. -1+ii$0]\/(depositors_i$1)[{ii$0}],(depositors_i$1)[0.. -1+ii$0\/{ii$0}],Goal) & ah(0.. -1+ii$0\/{ii$0} = 0..ii$0) & ah( -1+ii$0 = ii$0-1) & pr & dd & eh( -1+ii$0,ii$0-1,Goal) & pr & dd & eh(0.. -1+ii$0\/{ii$0},0..ii$0,Goal) & ss & pr & dd & eh((depositors_i$1)[0.. -1+ii$0]\/{depositors_i$1(ii$0)},(depositors_i$1)[0..ii$0],Goal) & ss & pr & dd & eh(%xx.(xx : (depositors_i$1)[0..ii$0-1] | accountOf$1(xx)+1)<+{depositors_i$1(ii$0)|->accountOf$1(depositors_i$1(ii$0))+1},%xx.(xx : (depositors_i$1)[0..ii$0+1-1] | accountOf$1(xx)+1),Goal) & ss & pr
END