<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:08fd9559-4428-4c6a-aed5-05e267571289(B.ImportedModels)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="17157e91-c2e4-40ea-aefc-3d3bbdd08639" name="B">
      <concept id="9023011303483511416" name="B.structure.BNatural" flags="ng" index="1g3U1" />
      <concept id="9023011303483511419" name="B.structure.BBool" flags="ng" index="1g3U2" />
      <concept id="9023011303483511418" name="B.structure.BAddress" flags="ng" index="1g3U3" />
      <concept id="9023011303483511405" name="B.structure.TypingPredicate" flags="ng" index="1g3Uk">
        <child id="9023011303483511406" name="name" index="1g3Un" />
        <child id="9023011303483737647" name="set" index="1gUFm" />
      </concept>
      <concept id="9023011303483525526" name="B.structure.Function" flags="ng" index="1g6lJ">
        <child id="9023011303483525529" name="valueType" index="1g6lw" />
        <child id="9023011303483525527" name="keyType" index="1g6lI" />
      </concept>
      <concept id="9023011303483850061" name="B.structure.IfInstruction" flags="ng" index="1hh6O">
        <child id="9023011303483850077" name="condition" index="1hh6$" />
        <child id="9023011303483853280" name="ElseBranch" index="1hmkp" />
        <child id="9023011303483853277" name="IfTrueBranch" index="1hmk$" />
      </concept>
      <concept id="9023011303483849989" name="B.structure.BecomesSubstitution" flags="ng" index="1hh7W">
        <child id="9023011303483849996" name="lhs" index="1hh7P" />
        <child id="9023011303483849998" name="expr" index="1hh7R" />
      </concept>
      <concept id="9023011303483337081" name="B.structure.BIdentifier" flags="ng" index="1jkm0" />
      <concept id="9023011303483337072" name="B.structure.BAndExpression" flags="ng" index="1jkm9" />
      <concept id="9023011303483337075" name="B.structure.BLessThanOrEqualExpression" flags="ng" index="1jkma" />
      <concept id="9023011303483337074" name="B.structure.BLessThanExpression" flags="ng" index="1jkmb" />
      <concept id="9023011303483337077" name="B.structure.BGreaterThanOrEqualExpression" flags="ng" index="1jkmc" />
      <concept id="9023011303483337076" name="B.structure.BGreaterThanExpression" flags="ng" index="1jkmd" />
      <concept id="9023011303483337067" name="B.structure.BFalseExpression" flags="ng" index="1jkmi" />
      <concept id="9023011303483337066" name="B.structure.BTrueExpression" flags="ng" index="1jkmj" />
      <concept id="9023011303483337069" name="B.structure.BMinusExpression" flags="ng" index="1jkmk" />
      <concept id="9023011303483337068" name="B.structure.BPlusExpression" flags="ng" index="1jkml" />
      <concept id="9023011303483337060" name="B.structure.BBinaryExpression" flags="ng" index="1jkmt">
        <child id="9023011303483337061" name="left" index="1jkms" />
        <child id="9023011303483337063" name="right" index="1jkmu" />
      </concept>
      <concept id="9023011303483351068" name="B.structure.Machine" flags="ng" index="1joN_">
        <child id="9023011303483774394" name="invariant" index="1h3_3" />
        <child id="9023011303483472668" name="variables" index="1jPv_" />
        <child id="9023011303484124185" name="initialisation" index="1Ik3w" />
        <child id="7123863211782628003" name="constantsValuation" index="246Y_V" />
        <child id="7870468911818348879" name="operations" index="3PypM9" />
      </concept>
      <concept id="9023011303483351061" name="B.structure.BIntegerLiteral" flags="ng" index="1joNG">
        <property id="9023011303483351062" name="value" index="1joNJ" />
      </concept>
      <concept id="9023011303484038470" name="B.structure.WhileInstruction" flags="ng" index="1I36Z">
        <child id="9023011303484038473" name="body" index="1I36K" />
        <child id="9023011303484038471" name="condition" index="1I36Y" />
      </concept>
      <concept id="887231600256441286" name="B.structure.BVarDec" flags="ng" index="22AkYQ">
        <child id="887231600256441287" name="set" index="22AkYR" />
        <child id="887231600256441289" name="id" index="22AkYT" />
      </concept>
      <concept id="7123863211782970123" name="B.structure.ConstantValuation" flags="ng" index="244h3j">
        <child id="7123863211782970128" name="value" index="244h38" />
        <child id="7123863211782970126" name="set" index="244h3m" />
      </concept>
      <concept id="411936159114761985" name="B.structure.THIS" flags="ng" index="nAYF0" />
      <concept id="2151888609500342338" name="B.structure.MAXINT" flags="ng" index="oDMc8" />
      <concept id="2151888609500342325" name="B.structure.revert" flags="ng" index="oDMdZ" />
      <concept id="5623440621350614657" name="B.structure.BArrayType" flags="ng" index="_48ZM">
        <child id="5623440621350614663" name="set" index="_48ZO" />
      </concept>
      <concept id="6943274761600652729" name="B.structure.BFunctionIndex" flags="ng" index="2JvM8y">
        <child id="6943274761600652730" name="expr" index="2JvM8x" />
      </concept>
      <concept id="545565509326838386" name="B.structure.VarIn" flags="ng" index="2QGUq2">
        <child id="545565509326838387" name="idlist" index="2QGUq3" />
        <child id="545565509326838389" name="instrs" index="2QGUq5" />
      </concept>
      <concept id="545565509326838392" name="B.structure.MappignGet" flags="ng" index="2QGUq8">
        <child id="545565509326838400" name="mapName" index="2QGUpK" />
        <child id="545565509326838404" name="value" index="2QGUpO" />
        <child id="545565509326838395" name="set" index="2QGUqb" />
        <child id="545565509326838397" name="id" index="2QGUqd" />
      </concept>
      <concept id="2942298688394272452" name="B.structure.BMappingAccessExpression" flags="ng" index="1o0VJl">
        <child id="7123863211779638643" name="mappingName" index="24h4UF" />
        <child id="7123863211779638645" name="antecedant" index="24h4UH" />
      </concept>
      <concept id="5474412545813946376" name="B.structure.BParenthesisExpression" flags="ng" index="3wPUkW">
        <child id="5474412545813946377" name="expr" index="3wPUkX" />
      </concept>
      <concept id="7321783989835165511" name="B.structure.BArrayPush" flags="ng" index="1DQ5NS">
        <child id="7321783989835165514" name="expr" index="1DQ5NP" />
        <child id="7321783989835165512" name="array" index="1DQ5NR" />
      </concept>
      <concept id="7870468911827540729" name="B.structure.Initialisation" flags="ng" index="3O1tWZ">
        <child id="1931527332605727510" name="body" index="f8zFQ" />
      </concept>
      <concept id="7870468911819080391" name="B.structure.BEqualExpression" flags="ng" index="3PwGs1" />
      <concept id="7870468911818787858" name="B.structure.BValue" flags="ng" index="3PzOBk" />
      <concept id="7870468911818787859" name="B.structure.BSender" flags="ng" index="3PzOBl" />
      <concept id="7870468911818795825" name="B.structure.BBalanceOf" flags="ng" index="3PzQVR">
        <child id="7123863211780838194" name="expr" index="24tDzE" />
      </concept>
      <concept id="7870468911817957430" name="B.structure.Operation" flags="ng" index="3P$UnK">
        <child id="7870468911818188441" name="typingPredicates" index="3P_2dv" />
        <child id="7870468911818188450" name="body" index="3P_2d$" />
      </concept>
      <concept id="7870468911822622167" name="B.structure.TypingPredicateInvariant" flags="ng" index="3PMcwh" />
      <concept id="7870468911822622169" name="B.structure.TypingPredicateParameter" flags="ng" index="3PMcwv" />
      <concept id="7870468911820766750" name="B.structure.BInequalExpression" flags="ng" index="3PVnJo" />
      <concept id="1144299505831001048" name="B.structure.BBoolExpression" flags="ng" index="1QlQme">
        <child id="1144299505831001049" name="expr" index="1QlQmf" />
      </concept>
      <concept id="4400130971599607541" name="B.structure.TransferOperation" flags="ng" index="1UsZ4V">
        <child id="4400130971599607553" name="amount" index="1UsZ3f" />
        <child id="4400130971599607550" name="to" index="1UsZ4K" />
        <child id="4400130971599607544" name="from" index="1UsZ4Q" />
      </concept>
      <concept id="8032975008036826006" name="B.structure.BVarDeclaration" flags="ng" index="3WQJuz">
        <child id="8032975008036826013" name="name" index="3WQJuC" />
        <child id="8032975008036826015" name="set" index="3WQJuE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1joN_" id="7K0NhfJkW9K">
    <property role="TrG5h" value="B_weth" />
    <node concept="1jkm0" id="7K0NhfJkWap" role="1jPv_">
      <property role="TrG5h" value="accountOf" />
    </node>
    <node concept="3PMcwh" id="7K0NhfJkWah" role="1h3_3">
      <node concept="1jkm0" id="7K0NhfJkWai" role="1g3Un">
        <property role="TrG5h" value="accountOf" />
      </node>
      <node concept="1g6lJ" id="7K0NhfJkWak" role="1gUFm">
        <node concept="1g3U3" id="7K0NhfJkWal" role="1g6lI" />
        <node concept="1g3U1" id="7K0NhfJkWan" role="1g6lw" />
      </node>
    </node>
    <node concept="1jkm0" id="7K0NhfJkWa_" role="1jPv_">
      <property role="TrG5h" value="allowanceOf" />
    </node>
    <node concept="3PMcwh" id="7K0NhfJkWaq" role="1h3_3">
      <node concept="1jkm0" id="7K0NhfJkWar" role="1g3Un">
        <property role="TrG5h" value="allowanceOf" />
      </node>
      <node concept="1g6lJ" id="7K0NhfJkWat" role="1gUFm">
        <node concept="1g3U3" id="7K0NhfJkWau" role="1g6lI" />
        <node concept="1g6lJ" id="7K0NhfJkWaw" role="1g6lw">
          <node concept="1g3U3" id="7K0NhfJkWax" role="1g6lI" />
          <node concept="1g3U1" id="7K0NhfJkWaz" role="1g6lw" />
        </node>
      </node>
    </node>
    <node concept="1jkm0" id="7K0NhfJkWaI" role="1jPv_">
      <property role="TrG5h" value="depositedOver_100" />
    </node>
    <node concept="3PMcwh" id="7K0NhfJkWaA" role="1h3_3">
      <node concept="1jkm0" id="7K0NhfJkWaB" role="1g3Un">
        <property role="TrG5h" value="depositedOver_100" />
      </node>
      <node concept="1g6lJ" id="7K0NhfJkWaD" role="1gUFm">
        <node concept="1g3U3" id="7K0NhfJkWaE" role="1g6lI" />
        <node concept="1g3U2" id="7K0NhfJkWaG" role="1g6lw" />
      </node>
    </node>
    <node concept="1jkm0" id="7K0NhfJkWaJ" role="1jPv_">
      <property role="TrG5h" value="manager" />
    </node>
    <node concept="1jkm0" id="7K0NhfJkWaK" role="1jPv_">
      <property role="TrG5h" value="depositors" />
    </node>
    <node concept="1jkm0" id="7K0NhfJkWaL" role="1jPv_">
      <property role="TrG5h" value="index" />
    </node>
    <node concept="1jkm0" id="7K0NhfJkWaM" role="1jPv_">
      <property role="TrG5h" value="donated" />
    </node>
    <node concept="3PMcwh" id="7K0NhfJkWaO" role="1h3_3">
      <node concept="1jkm0" id="7K0NhfJkWaP" role="1g3Un">
        <property role="TrG5h" value="manager" />
      </node>
      <node concept="1g3U3" id="7K0NhfJkWaN" role="1gUFm" />
    </node>
    <node concept="3PMcwh" id="7K0NhfJkWaS" role="1h3_3">
      <node concept="1jkm0" id="7K0NhfJkWaT" role="1g3Un">
        <property role="TrG5h" value="index" />
      </node>
      <node concept="1g3U1" id="7K0NhfJkWaR" role="1gUFm" />
    </node>
    <node concept="3PMcwh" id="7K0NhfJkWaX" role="1h3_3">
      <node concept="1jkm0" id="7K0NhfJkWaY" role="1g3Un">
        <property role="TrG5h" value="depositors" />
      </node>
      <node concept="_48ZM" id="7K0NhfJkWaV" role="1gUFm">
        <node concept="1g3U3" id="7K0NhfJkWaW" role="_48ZO" />
      </node>
    </node>
    <node concept="3PMcwh" id="7K0NhfJkWb1" role="1h3_3">
      <node concept="1jkm0" id="7K0NhfJkWb2" role="1g3Un">
        <property role="TrG5h" value="donated" />
      </node>
      <node concept="1g3U2" id="7K0NhfJkWb0" role="1gUFm" />
    </node>
    <node concept="244h3j" id="7K0NhfJkWb6" role="246Y_V">
      <property role="TrG5h" value="threshold" />
      <node concept="1g3U1" id="7K0NhfJkWb4" role="244h3m" />
      <node concept="1joNG" id="7K0NhfJkWb5" role="244h38">
        <property role="1joNJ" value="2" />
      </node>
    </node>
    <node concept="3O1tWZ" id="7K0NhfJkWb7" role="1Ik3w">
      <node concept="1hh7W" id="7K0NhfJkWb8" role="f8zFQ">
        <node concept="1jkm0" id="7K0NhfJkWba" role="1hh7P">
          <property role="TrG5h" value="index" />
        </node>
        <node concept="1joNG" id="7K0NhfJkWb9" role="1hh7R">
          <property role="1joNJ" value="0" />
        </node>
      </node>
      <node concept="1hh7W" id="7K0NhfJkWbb" role="f8zFQ">
        <node concept="1jkm0" id="7K0NhfJkWbd" role="1hh7P">
          <property role="TrG5h" value="manager" />
        </node>
        <node concept="3PzOBl" id="7K0NhfJkWbc" role="1hh7R" />
      </node>
      <node concept="1hh7W" id="7K0NhfJkWbe" role="f8zFQ">
        <node concept="1jkm0" id="7K0NhfJkWbg" role="1hh7P">
          <property role="TrG5h" value="donated" />
        </node>
        <node concept="1jkmi" id="7K0NhfJkWbf" role="1hh7R" />
      </node>
    </node>
    <node concept="3P$UnK" id="7K0NhfJkWbh" role="3PypM9">
      <property role="TrG5h" value="deposit" />
      <node concept="2QGUq2" id="7K0NhfJkWbi" role="3P_2d$">
        <node concept="1jkm0" id="7K0NhfJkWbj" role="2QGUq3">
          <property role="TrG5h" value="senderBalance" />
        </node>
        <node concept="1jkm0" id="7K0NhfJkWbk" role="2QGUq3">
          <property role="TrG5h" value="senderAccount" />
        </node>
        <node concept="1jkm0" id="7K0NhfJkWbl" role="2QGUq3">
          <property role="TrG5h" value="thisBalance" />
        </node>
        <node concept="2QGUq8" id="7K0NhfJkWbm" role="2QGUq5">
          <node concept="1g3U1" id="7K0NhfJkWbn" role="2QGUqb" />
          <node concept="1jkm0" id="7K0NhfJkWbo" role="2QGUqd">
            <property role="TrG5h" value="senderAccount" />
          </node>
          <node concept="1jkm0" id="7K0NhfJkWbp" role="2QGUpK">
            <property role="TrG5h" value="accountOf" />
          </node>
          <node concept="2JvM8y" id="7K0NhfJkWbr" role="2QGUpO">
            <node concept="3PzOBl" id="7K0NhfJkWbq" role="2JvM8x" />
          </node>
        </node>
        <node concept="1hh7W" id="7K0NhfJkWbt" role="2QGUq5">
          <node concept="3PzQVR" id="7K0NhfJkWbs" role="1hh7R">
            <node concept="3PzOBl" id="7K0NhfJkWbv" role="24tDzE" />
          </node>
          <node concept="22AkYQ" id="7K0NhfJkWbu" role="1hh7P">
            <node concept="1g3U1" id="7K0NhfJkWbw" role="22AkYR" />
            <node concept="1jkm0" id="7K0NhfJkWbx" role="22AkYT">
              <property role="TrG5h" value="senderBalance" />
            </node>
          </node>
        </node>
        <node concept="1hh7W" id="7K0NhfJkWbz" role="2QGUq5">
          <node concept="3PzQVR" id="7K0NhfJkWby" role="1hh7R">
            <node concept="nAYF0" id="7K0NhfJkWb_" role="24tDzE" />
          </node>
          <node concept="22AkYQ" id="7K0NhfJkWb$" role="1hh7P">
            <node concept="1g3U1" id="7K0NhfJkWbA" role="22AkYR" />
            <node concept="1jkm0" id="7K0NhfJkWbB" role="22AkYT">
              <property role="TrG5h" value="thisBalance" />
            </node>
          </node>
        </node>
        <node concept="1hh6O" id="7K0NhfJkWbC" role="2QGUq5">
          <node concept="oDMdZ" id="7K0NhfJkWbD" role="1hmkp" />
          <node concept="1jkm9" id="7K0NhfJkWbU" role="1hh6$">
            <node concept="1jkm9" id="7K0NhfJkWbO" role="1jkms">
              <node concept="1jkma" id="7K0NhfJkWbH" role="1jkms">
                <node concept="1jkml" id="7K0NhfJkWbE" role="1jkms">
                  <node concept="1jkm0" id="7K0NhfJkWbF" role="1jkms">
                    <property role="TrG5h" value="thisBalance" />
                  </node>
                  <node concept="3PzOBk" id="7K0NhfJkWbG" role="1jkmu" />
                </node>
                <node concept="oDMc8" id="7K0NhfJkWbI" role="1jkmu" />
              </node>
              <node concept="1jkmc" id="7K0NhfJkWbM" role="1jkmu">
                <node concept="1jkmk" id="7K0NhfJkWbJ" role="1jkms">
                  <node concept="1jkm0" id="7K0NhfJkWbK" role="1jkms">
                    <property role="TrG5h" value="senderBalance" />
                  </node>
                  <node concept="3PzOBk" id="7K0NhfJkWbL" role="1jkmu" />
                </node>
                <node concept="1joNG" id="7K0NhfJkWbN" role="1jkmu">
                  <property role="1joNJ" value="0" />
                </node>
              </node>
            </node>
            <node concept="1jkma" id="7K0NhfJkWbS" role="1jkmu">
              <node concept="1jkml" id="7K0NhfJkWbP" role="1jkms">
                <node concept="1jkm0" id="7K0NhfJkWbQ" role="1jkms">
                  <property role="TrG5h" value="senderAccount" />
                </node>
                <node concept="3PzOBk" id="7K0NhfJkWbR" role="1jkmu" />
              </node>
              <node concept="oDMc8" id="7K0NhfJkWbT" role="1jkmu" />
            </node>
          </node>
          <node concept="1hh7W" id="7K0NhfJkWbV" role="1hmk$">
            <node concept="1o0VJl" id="7K0NhfJkWbW" role="1hh7P">
              <node concept="1jkm0" id="7K0NhfJkWbX" role="24h4UF">
                <property role="TrG5h" value="accountOf" />
              </node>
              <node concept="2JvM8y" id="7K0NhfJkWbZ" role="24h4UH">
                <node concept="3PzOBl" id="7K0NhfJkWbY" role="2JvM8x" />
              </node>
            </node>
            <node concept="1jkml" id="7K0NhfJkWc0" role="1hh7R">
              <node concept="1jkm0" id="7K0NhfJkWc1" role="1jkms">
                <property role="TrG5h" value="senderAccount" />
              </node>
              <node concept="3PzOBk" id="7K0NhfJkWc2" role="1jkmu" />
            </node>
          </node>
          <node concept="1UsZ4V" id="7K0NhfJkWc3" role="1hmk$">
            <node concept="3PzOBl" id="7K0NhfJkWc4" role="1UsZ4Q" />
            <node concept="nAYF0" id="7K0NhfJkWc5" role="1UsZ4K" />
            <node concept="3PzOBk" id="7K0NhfJkWc6" role="1UsZ3f" />
          </node>
          <node concept="2QGUq2" id="7K0NhfJkWc7" role="1hmk$">
            <node concept="1jkm0" id="7K0NhfJkWc8" role="2QGUq3">
              <property role="TrG5h" value="distinct" />
            </node>
            <node concept="2QGUq8" id="7K0NhfJkWc9" role="2QGUq5">
              <node concept="1g3U2" id="7K0NhfJkWca" role="2QGUqb" />
              <node concept="1jkm0" id="7K0NhfJkWcb" role="2QGUqd">
                <property role="TrG5h" value="distinct" />
              </node>
              <node concept="1jkm0" id="7K0NhfJkWcc" role="2QGUpK">
                <property role="TrG5h" value="depositedOver_100" />
              </node>
              <node concept="2JvM8y" id="7K0NhfJkWce" role="2QGUpO">
                <node concept="3PzOBl" id="7K0NhfJkWcd" role="2JvM8x" />
              </node>
            </node>
            <node concept="1hh6O" id="7K0NhfJkWcf" role="2QGUq5">
              <node concept="1jkm9" id="7K0NhfJkWcu" role="1hh6$">
                <node concept="1jkm9" id="7K0NhfJkWcp" role="1jkms">
                  <node concept="1jkmc" id="7K0NhfJkWcj" role="1jkms">
                    <node concept="1jkml" id="7K0NhfJkWcg" role="1jkms">
                      <node concept="1jkm0" id="7K0NhfJkWch" role="1jkms">
                        <property role="TrG5h" value="senderAccount" />
                      </node>
                      <node concept="3PzOBk" id="7K0NhfJkWci" role="1jkmu" />
                    </node>
                    <node concept="1jkm0" id="7K0NhfJkWcl" role="1jkmu">
                      <property role="TrG5h" value="threshold" />
                    </node>
                  </node>
                  <node concept="3PwGs1" id="7K0NhfJkWcn" role="1jkmu">
                    <node concept="1jkm0" id="7K0NhfJkWcm" role="1jkms">
                      <property role="TrG5h" value="distinct" />
                    </node>
                    <node concept="1jkmi" id="7K0NhfJkWco" role="1jkmu" />
                  </node>
                </node>
                <node concept="1jkmb" id="7K0NhfJkWcr" role="1jkmu">
                  <node concept="1jkm0" id="7K0NhfJkWcq" role="1jkms">
                    <property role="TrG5h" value="index" />
                  </node>
                  <node concept="1jkm0" id="7K0NhfJkWct" role="1jkmu">
                    <property role="TrG5h" value="threshold" />
                  </node>
                </node>
              </node>
              <node concept="1DQ5NS" id="7K0NhfJkWcx" role="1hmk$">
                <node concept="1jkm0" id="7K0NhfJkWcy" role="1DQ5NR">
                  <property role="TrG5h" value="depositors" />
                </node>
                <node concept="3PzOBl" id="7K0NhfJkWcw" role="1DQ5NP" />
              </node>
              <node concept="1hh7W" id="7K0NhfJkWcz" role="1hmk$">
                <node concept="1o0VJl" id="7K0NhfJkWc$" role="1hh7P">
                  <node concept="1jkm0" id="7K0NhfJkWc_" role="24h4UF">
                    <property role="TrG5h" value="depositedOver_100" />
                  </node>
                  <node concept="2JvM8y" id="7K0NhfJkWcB" role="24h4UH">
                    <node concept="3PzOBl" id="7K0NhfJkWcA" role="2JvM8x" />
                  </node>
                </node>
                <node concept="1jkmj" id="7K0NhfJkWcC" role="1hh7R" />
              </node>
              <node concept="1hh7W" id="7K0NhfJkWcD" role="1hmk$">
                <node concept="1jkm0" id="7K0NhfJkWcH" role="1hh7P">
                  <property role="TrG5h" value="index" />
                </node>
                <node concept="1jkml" id="7K0NhfJkWcE" role="1hh7R">
                  <node concept="1jkm0" id="7K0NhfJkWcF" role="1jkms">
                    <property role="TrG5h" value="index" />
                  </node>
                  <node concept="1joNG" id="7K0NhfJkWcG" role="1jkmu">
                    <property role="1joNJ" value="1" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3P$UnK" id="7K0NhfJkWcI" role="3PypM9">
      <property role="TrG5h" value="withdraw" />
      <node concept="2QGUq2" id="7K0NhfJkWcJ" role="3P_2d$">
        <node concept="1jkm0" id="7K0NhfJkWcK" role="2QGUq3">
          <property role="TrG5h" value="senderAccount" />
        </node>
        <node concept="1jkm0" id="7K0NhfJkWcL" role="2QGUq3">
          <property role="TrG5h" value="senderBalance" />
        </node>
        <node concept="1jkm0" id="7K0NhfJkWcM" role="2QGUq3">
          <property role="TrG5h" value="thisBalance" />
        </node>
        <node concept="2QGUq8" id="7K0NhfJkWcN" role="2QGUq5">
          <node concept="1g3U1" id="7K0NhfJkWcO" role="2QGUqb" />
          <node concept="1jkm0" id="7K0NhfJkWcP" role="2QGUqd">
            <property role="TrG5h" value="senderAccount" />
          </node>
          <node concept="1jkm0" id="7K0NhfJkWcQ" role="2QGUpK">
            <property role="TrG5h" value="accountOf" />
          </node>
          <node concept="2JvM8y" id="7K0NhfJkWcS" role="2QGUpO">
            <node concept="3PzOBl" id="7K0NhfJkWcR" role="2JvM8x" />
          </node>
        </node>
        <node concept="1hh7W" id="7K0NhfJkWcU" role="2QGUq5">
          <node concept="3PzQVR" id="7K0NhfJkWcT" role="1hh7R">
            <node concept="3PzOBl" id="7K0NhfJkWcW" role="24tDzE" />
          </node>
          <node concept="22AkYQ" id="7K0NhfJkWcV" role="1hh7P">
            <node concept="1g3U1" id="7K0NhfJkWcX" role="22AkYR" />
            <node concept="1jkm0" id="7K0NhfJkWcY" role="22AkYT">
              <property role="TrG5h" value="senderBalance" />
            </node>
          </node>
        </node>
        <node concept="1hh7W" id="7K0NhfJkWd0" role="2QGUq5">
          <node concept="3PzQVR" id="7K0NhfJkWcZ" role="1hh7R">
            <node concept="nAYF0" id="7K0NhfJkWd2" role="24tDzE" />
          </node>
          <node concept="22AkYQ" id="7K0NhfJkWd1" role="1hh7P">
            <node concept="1g3U1" id="7K0NhfJkWd3" role="22AkYR" />
            <node concept="1jkm0" id="7K0NhfJkWd4" role="22AkYT">
              <property role="TrG5h" value="thisBalance" />
            </node>
          </node>
        </node>
        <node concept="1hh6O" id="7K0NhfJkWd5" role="2QGUq5">
          <node concept="oDMdZ" id="7K0NhfJkWd6" role="1hmkp" />
          <node concept="1jkm9" id="7K0NhfJkWdj" role="1hh6$">
            <node concept="1jkm9" id="7K0NhfJkWdf" role="1jkms">
              <node concept="1jkmc" id="7K0NhfJkWd8" role="1jkms">
                <node concept="1jkm0" id="7K0NhfJkWd7" role="1jkms">
                  <property role="TrG5h" value="senderAccount" />
                </node>
                <node concept="1jkm0" id="7K0NhfJkWd9" role="1jkmu">
                  <property role="TrG5h" value="amount" />
                </node>
              </node>
              <node concept="1jkma" id="7K0NhfJkWdd" role="1jkmu">
                <node concept="1jkml" id="7K0NhfJkWda" role="1jkms">
                  <node concept="1jkm0" id="7K0NhfJkWdb" role="1jkms">
                    <property role="TrG5h" value="senderBalance" />
                  </node>
                  <node concept="1jkm0" id="7K0NhfJkWdc" role="1jkmu">
                    <property role="TrG5h" value="amount" />
                  </node>
                </node>
                <node concept="oDMc8" id="7K0NhfJkWde" role="1jkmu" />
              </node>
            </node>
            <node concept="1jkmc" id="7K0NhfJkWdh" role="1jkmu">
              <node concept="1jkm0" id="7K0NhfJkWdg" role="1jkms">
                <property role="TrG5h" value="thisBalance" />
              </node>
              <node concept="1jkm0" id="7K0NhfJkWdi" role="1jkmu">
                <property role="TrG5h" value="amount" />
              </node>
            </node>
          </node>
          <node concept="1UsZ4V" id="7K0NhfJkWdk" role="1hmk$">
            <node concept="nAYF0" id="7K0NhfJkWdl" role="1UsZ4Q" />
            <node concept="3PzOBl" id="7K0NhfJkWdm" role="1UsZ4K" />
            <node concept="1jkm0" id="7K0NhfJkWdn" role="1UsZ3f">
              <property role="TrG5h" value="amount" />
            </node>
          </node>
          <node concept="1hh7W" id="7K0NhfJkWdo" role="1hmk$">
            <node concept="1o0VJl" id="7K0NhfJkWdp" role="1hh7P">
              <node concept="1jkm0" id="7K0NhfJkWdq" role="24h4UF">
                <property role="TrG5h" value="accountOf" />
              </node>
              <node concept="2JvM8y" id="7K0NhfJkWds" role="24h4UH">
                <node concept="3PzOBl" id="7K0NhfJkWdr" role="2JvM8x" />
              </node>
            </node>
            <node concept="1jkmk" id="7K0NhfJkWdt" role="1hh7R">
              <node concept="1jkm0" id="7K0NhfJkWdu" role="1jkms">
                <property role="TrG5h" value="senderAccount" />
              </node>
              <node concept="1jkm0" id="7K0NhfJkWdv" role="1jkmu">
                <property role="TrG5h" value="amount" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3PMcwv" id="7K0NhfJkWae" role="3P_2dv">
        <node concept="1jkm0" id="7K0NhfJkWaf" role="1g3Un">
          <property role="TrG5h" value="amount" />
        </node>
        <node concept="1g3U1" id="7K0NhfJkWad" role="1gUFm" />
      </node>
    </node>
    <node concept="3P$UnK" id="7K0NhfJkWdw" role="3PypM9">
      <property role="TrG5h" value="transferTo" />
      <node concept="2QGUq2" id="7K0NhfJkWdx" role="3P_2d$">
        <node concept="1jkm0" id="7K0NhfJkWdy" role="2QGUq3">
          <property role="TrG5h" value="senderBalance" />
        </node>
        <node concept="1jkm0" id="7K0NhfJkWdz" role="2QGUq3">
          <property role="TrG5h" value="receiverBalance" />
        </node>
        <node concept="2QGUq8" id="7K0NhfJkWd$" role="2QGUq5">
          <node concept="1g3U1" id="7K0NhfJkWd_" role="2QGUqb" />
          <node concept="1jkm0" id="7K0NhfJkWdA" role="2QGUqd">
            <property role="TrG5h" value="senderBalance" />
          </node>
          <node concept="1jkm0" id="7K0NhfJkWdB" role="2QGUpK">
            <property role="TrG5h" value="accountOf" />
          </node>
          <node concept="2JvM8y" id="7K0NhfJkWdD" role="2QGUpO">
            <node concept="3PzOBl" id="7K0NhfJkWdC" role="2JvM8x" />
          </node>
        </node>
        <node concept="2QGUq8" id="7K0NhfJkWdE" role="2QGUq5">
          <node concept="1g3U1" id="7K0NhfJkWdF" role="2QGUqb" />
          <node concept="1jkm0" id="7K0NhfJkWdG" role="2QGUqd">
            <property role="TrG5h" value="receiverBalance" />
          </node>
          <node concept="1jkm0" id="7K0NhfJkWdH" role="2QGUpK">
            <property role="TrG5h" value="accountOf" />
          </node>
          <node concept="2JvM8y" id="7K0NhfJkWdJ" role="2QGUpO">
            <node concept="1jkm0" id="7K0NhfJkWdI" role="2JvM8x">
              <property role="TrG5h" value="dst" />
            </node>
          </node>
        </node>
        <node concept="1hh6O" id="7K0NhfJkWdK" role="2QGUq5">
          <node concept="oDMdZ" id="7K0NhfJkWdL" role="1hmkp" />
          <node concept="1jkm9" id="7K0NhfJkWdY" role="1hh6$">
            <node concept="1jkm9" id="7K0NhfJkWdU" role="1jkms">
              <node concept="1jkmd" id="7K0NhfJkWdN" role="1jkms">
                <node concept="1jkm0" id="7K0NhfJkWdM" role="1jkms">
                  <property role="TrG5h" value="senderBalance" />
                </node>
                <node concept="1jkm0" id="7K0NhfJkWdO" role="1jkmu">
                  <property role="TrG5h" value="amount" />
                </node>
              </node>
              <node concept="1jkma" id="7K0NhfJkWdS" role="1jkmu">
                <node concept="1jkml" id="7K0NhfJkWdP" role="1jkms">
                  <node concept="1jkm0" id="7K0NhfJkWdQ" role="1jkms">
                    <property role="TrG5h" value="receiverBalance" />
                  </node>
                  <node concept="1jkm0" id="7K0NhfJkWdR" role="1jkmu">
                    <property role="TrG5h" value="amount" />
                  </node>
                </node>
                <node concept="oDMc8" id="7K0NhfJkWdT" role="1jkmu" />
              </node>
            </node>
            <node concept="3PVnJo" id="7K0NhfJkWdW" role="1jkmu">
              <node concept="3PzOBl" id="7K0NhfJkWdV" role="1jkms" />
              <node concept="1jkm0" id="7K0NhfJkWdX" role="1jkmu">
                <property role="TrG5h" value="dst" />
              </node>
            </node>
          </node>
          <node concept="1hh7W" id="7K0NhfJkWdZ" role="1hmk$">
            <node concept="1o0VJl" id="7K0NhfJkWe0" role="1hh7P">
              <node concept="1jkm0" id="7K0NhfJkWe1" role="24h4UF">
                <property role="TrG5h" value="accountOf" />
              </node>
              <node concept="2JvM8y" id="7K0NhfJkWe3" role="24h4UH">
                <node concept="3PzOBl" id="7K0NhfJkWe2" role="2JvM8x" />
              </node>
            </node>
            <node concept="1jkmk" id="7K0NhfJkWe4" role="1hh7R">
              <node concept="1jkm0" id="7K0NhfJkWe5" role="1jkms">
                <property role="TrG5h" value="senderBalance" />
              </node>
              <node concept="1jkm0" id="7K0NhfJkWe6" role="1jkmu">
                <property role="TrG5h" value="amount" />
              </node>
            </node>
          </node>
          <node concept="1hh7W" id="7K0NhfJkWe7" role="1hmk$">
            <node concept="1o0VJl" id="7K0NhfJkWe8" role="1hh7P">
              <node concept="1jkm0" id="7K0NhfJkWe9" role="24h4UF">
                <property role="TrG5h" value="accountOf" />
              </node>
              <node concept="2JvM8y" id="7K0NhfJkWeb" role="24h4UH">
                <node concept="1jkm0" id="7K0NhfJkWea" role="2JvM8x">
                  <property role="TrG5h" value="dst" />
                </node>
              </node>
            </node>
            <node concept="1jkml" id="7K0NhfJkWec" role="1hh7R">
              <node concept="1jkm0" id="7K0NhfJkWed" role="1jkms">
                <property role="TrG5h" value="receiverBalance" />
              </node>
              <node concept="1jkm0" id="7K0NhfJkWee" role="1jkmu">
                <property role="TrG5h" value="amount" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3PMcwv" id="7K0NhfJkWa6" role="3P_2dv">
        <node concept="1jkm0" id="7K0NhfJkWa7" role="1g3Un">
          <property role="TrG5h" value="amount" />
        </node>
        <node concept="1g3U1" id="7K0NhfJkWa5" role="1gUFm" />
      </node>
      <node concept="3PMcwv" id="7K0NhfJkWaa" role="3P_2dv">
        <node concept="1jkm0" id="7K0NhfJkWab" role="1g3Un">
          <property role="TrG5h" value="dst" />
        </node>
        <node concept="1g3U3" id="7K0NhfJkWa9" role="1gUFm" />
      </node>
    </node>
    <node concept="3P$UnK" id="7K0NhfJkWef" role="3PypM9">
      <property role="TrG5h" value="approve" />
      <node concept="1hh6O" id="7K0NhfJkWeg" role="3P_2d$">
        <node concept="oDMdZ" id="7K0NhfJkWeh" role="1hmkp" />
        <node concept="3PVnJo" id="7K0NhfJkWej" role="1hh6$">
          <node concept="3PzOBl" id="7K0NhfJkWei" role="1jkms" />
          <node concept="1jkm0" id="7K0NhfJkWek" role="1jkmu">
            <property role="TrG5h" value="dst" />
          </node>
        </node>
        <node concept="1hh7W" id="7K0NhfJkWel" role="1hmk$">
          <node concept="1o0VJl" id="7K0NhfJkWem" role="1hh7P">
            <node concept="1jkm0" id="7K0NhfJkWen" role="24h4UF">
              <property role="TrG5h" value="allowanceOf" />
            </node>
            <node concept="2JvM8y" id="7K0NhfJkWep" role="24h4UH">
              <node concept="3PzOBl" id="7K0NhfJkWeo" role="2JvM8x" />
            </node>
            <node concept="2JvM8y" id="7K0NhfJkWer" role="24h4UH">
              <node concept="1jkm0" id="7K0NhfJkWeq" role="2JvM8x">
                <property role="TrG5h" value="dst" />
              </node>
            </node>
          </node>
          <node concept="1jkm0" id="7K0NhfJkWes" role="1hh7R">
            <property role="TrG5h" value="amount" />
          </node>
        </node>
      </node>
      <node concept="3PMcwv" id="7K0NhfJkW9Y" role="3P_2dv">
        <node concept="1jkm0" id="7K0NhfJkW9Z" role="1g3Un">
          <property role="TrG5h" value="amount" />
        </node>
        <node concept="1g3U1" id="7K0NhfJkW9X" role="1gUFm" />
      </node>
      <node concept="3PMcwv" id="7K0NhfJkWa2" role="3P_2dv">
        <node concept="1jkm0" id="7K0NhfJkWa3" role="1g3Un">
          <property role="TrG5h" value="dst" />
        </node>
        <node concept="1g3U3" id="7K0NhfJkWa1" role="1gUFm" />
      </node>
    </node>
    <node concept="3P$UnK" id="7K0NhfJkWet" role="3PypM9">
      <property role="TrG5h" value="transferFrom" />
      <node concept="2QGUq2" id="7K0NhfJkWeu" role="3P_2d$">
        <node concept="1jkm0" id="7K0NhfJkWev" role="2QGUq3">
          <property role="TrG5h" value="senderBalance" />
        </node>
        <node concept="1jkm0" id="7K0NhfJkWew" role="2QGUq3">
          <property role="TrG5h" value="recipientBalance" />
        </node>
        <node concept="1jkm0" id="7K0NhfJkWex" role="2QGUq3">
          <property role="TrG5h" value="allowance" />
        </node>
        <node concept="2QGUq8" id="7K0NhfJkWey" role="2QGUq5">
          <node concept="1g3U1" id="7K0NhfJkWez" role="2QGUqb" />
          <node concept="1jkm0" id="7K0NhfJkWe$" role="2QGUqd">
            <property role="TrG5h" value="senderBalance" />
          </node>
          <node concept="1jkm0" id="7K0NhfJkWe_" role="2QGUpK">
            <property role="TrG5h" value="accountOf" />
          </node>
          <node concept="2JvM8y" id="7K0NhfJkWeB" role="2QGUpO">
            <node concept="1jkm0" id="7K0NhfJkWeA" role="2JvM8x">
              <property role="TrG5h" value="sender" />
            </node>
          </node>
        </node>
        <node concept="2QGUq8" id="7K0NhfJkWeC" role="2QGUq5">
          <node concept="1g3U1" id="7K0NhfJkWeD" role="2QGUqb" />
          <node concept="1jkm0" id="7K0NhfJkWeE" role="2QGUqd">
            <property role="TrG5h" value="recipientBalance" />
          </node>
          <node concept="1jkm0" id="7K0NhfJkWeF" role="2QGUpK">
            <property role="TrG5h" value="accountOf" />
          </node>
          <node concept="2JvM8y" id="7K0NhfJkWeH" role="2QGUpO">
            <node concept="1jkm0" id="7K0NhfJkWeG" role="2JvM8x">
              <property role="TrG5h" value="recipient" />
            </node>
          </node>
        </node>
        <node concept="2QGUq8" id="7K0NhfJkWeI" role="2QGUq5">
          <node concept="1g3U1" id="7K0NhfJkWeJ" role="2QGUqb" />
          <node concept="1jkm0" id="7K0NhfJkWeK" role="2QGUqd">
            <property role="TrG5h" value="allowance" />
          </node>
          <node concept="1jkm0" id="7K0NhfJkWeL" role="2QGUpK">
            <property role="TrG5h" value="allowanceOf" />
          </node>
          <node concept="2JvM8y" id="7K0NhfJkWeN" role="2QGUpO">
            <node concept="1jkm0" id="7K0NhfJkWeM" role="2JvM8x">
              <property role="TrG5h" value="sender" />
            </node>
          </node>
          <node concept="2JvM8y" id="7K0NhfJkWeP" role="2QGUpO">
            <node concept="3PzOBl" id="7K0NhfJkWeO" role="2JvM8x" />
          </node>
        </node>
        <node concept="1hh6O" id="7K0NhfJkWeQ" role="2QGUq5">
          <node concept="oDMdZ" id="7K0NhfJkWeR" role="1hmkp" />
          <node concept="1jkm9" id="7K0NhfJkWf8" role="1hh6$">
            <node concept="1jkm9" id="7K0NhfJkWf2" role="1jkms">
              <node concept="1jkm9" id="7K0NhfJkWeY" role="1jkms">
                <node concept="3PVnJo" id="7K0NhfJkWeT" role="1jkms">
                  <node concept="1jkm0" id="7K0NhfJkWeS" role="1jkms">
                    <property role="TrG5h" value="sender" />
                  </node>
                  <node concept="1jkm0" id="7K0NhfJkWeU" role="1jkmu">
                    <property role="TrG5h" value="recipient" />
                  </node>
                </node>
                <node concept="1jkmc" id="7K0NhfJkWeW" role="1jkmu">
                  <node concept="1jkm0" id="7K0NhfJkWeV" role="1jkms">
                    <property role="TrG5h" value="allowance" />
                  </node>
                  <node concept="1jkm0" id="7K0NhfJkWeX" role="1jkmu">
                    <property role="TrG5h" value="amount" />
                  </node>
                </node>
              </node>
              <node concept="1jkmc" id="7K0NhfJkWf0" role="1jkmu">
                <node concept="1jkm0" id="7K0NhfJkWeZ" role="1jkms">
                  <property role="TrG5h" value="senderBalance" />
                </node>
                <node concept="1jkm0" id="7K0NhfJkWf1" role="1jkmu">
                  <property role="TrG5h" value="amount" />
                </node>
              </node>
            </node>
            <node concept="1jkma" id="7K0NhfJkWf6" role="1jkmu">
              <node concept="1jkml" id="7K0NhfJkWf3" role="1jkms">
                <node concept="1jkm0" id="7K0NhfJkWf4" role="1jkms">
                  <property role="TrG5h" value="recipientBalance" />
                </node>
                <node concept="1jkm0" id="7K0NhfJkWf5" role="1jkmu">
                  <property role="TrG5h" value="amount" />
                </node>
              </node>
              <node concept="oDMc8" id="7K0NhfJkWf7" role="1jkmu" />
            </node>
          </node>
          <node concept="1hh7W" id="7K0NhfJkWf9" role="1hmk$">
            <node concept="1o0VJl" id="7K0NhfJkWfa" role="1hh7P">
              <node concept="1jkm0" id="7K0NhfJkWfb" role="24h4UF">
                <property role="TrG5h" value="accountOf" />
              </node>
              <node concept="2JvM8y" id="7K0NhfJkWfd" role="24h4UH">
                <node concept="1jkm0" id="7K0NhfJkWfc" role="2JvM8x">
                  <property role="TrG5h" value="sender" />
                </node>
              </node>
            </node>
            <node concept="1jkmk" id="7K0NhfJkWfe" role="1hh7R">
              <node concept="1jkm0" id="7K0NhfJkWff" role="1jkms">
                <property role="TrG5h" value="senderBalance" />
              </node>
              <node concept="1jkm0" id="7K0NhfJkWfg" role="1jkmu">
                <property role="TrG5h" value="amount" />
              </node>
            </node>
          </node>
          <node concept="1hh7W" id="7K0NhfJkWfh" role="1hmk$">
            <node concept="1o0VJl" id="7K0NhfJkWfi" role="1hh7P">
              <node concept="1jkm0" id="7K0NhfJkWfj" role="24h4UF">
                <property role="TrG5h" value="accountOf" />
              </node>
              <node concept="2JvM8y" id="7K0NhfJkWfl" role="24h4UH">
                <node concept="1jkm0" id="7K0NhfJkWfk" role="2JvM8x">
                  <property role="TrG5h" value="recipient" />
                </node>
              </node>
            </node>
            <node concept="1jkml" id="7K0NhfJkWfm" role="1hh7R">
              <node concept="1jkm0" id="7K0NhfJkWfn" role="1jkms">
                <property role="TrG5h" value="recipientBalance" />
              </node>
              <node concept="1jkm0" id="7K0NhfJkWfo" role="1jkmu">
                <property role="TrG5h" value="amount" />
              </node>
            </node>
          </node>
          <node concept="1hh7W" id="7K0NhfJkWfp" role="1hmk$">
            <node concept="1o0VJl" id="7K0NhfJkWfq" role="1hh7P">
              <node concept="1jkm0" id="7K0NhfJkWfr" role="24h4UF">
                <property role="TrG5h" value="allowanceOf" />
              </node>
              <node concept="2JvM8y" id="7K0NhfJkWft" role="24h4UH">
                <node concept="1jkm0" id="7K0NhfJkWfs" role="2JvM8x">
                  <property role="TrG5h" value="sender" />
                </node>
              </node>
              <node concept="2JvM8y" id="7K0NhfJkWfv" role="24h4UH">
                <node concept="3PzOBl" id="7K0NhfJkWfu" role="2JvM8x" />
              </node>
            </node>
            <node concept="1jkmk" id="7K0NhfJkWfw" role="1hh7R">
              <node concept="1jkm0" id="7K0NhfJkWfx" role="1jkms">
                <property role="TrG5h" value="allowance" />
              </node>
              <node concept="1jkm0" id="7K0NhfJkWfy" role="1jkmu">
                <property role="TrG5h" value="amount" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3PMcwv" id="7K0NhfJkW9M" role="3P_2dv">
        <node concept="1jkm0" id="7K0NhfJkW9N" role="1g3Un">
          <property role="TrG5h" value="amount" />
        </node>
        <node concept="1g3U1" id="7K0NhfJkW9L" role="1gUFm" />
      </node>
      <node concept="3PMcwv" id="7K0NhfJkW9Q" role="3P_2dv">
        <node concept="1jkm0" id="7K0NhfJkW9R" role="1g3Un">
          <property role="TrG5h" value="sender" />
        </node>
        <node concept="1g3U3" id="7K0NhfJkW9P" role="1gUFm" />
      </node>
      <node concept="3PMcwv" id="7K0NhfJkW9U" role="3P_2dv">
        <node concept="1jkm0" id="7K0NhfJkW9V" role="1g3Un">
          <property role="TrG5h" value="recipient" />
        </node>
        <node concept="1g3U3" id="7K0NhfJkW9T" role="1gUFm" />
      </node>
    </node>
    <node concept="3P$UnK" id="7K0NhfJkWfz" role="3PypM9">
      <property role="TrG5h" value="rewardTopDepositors" />
      <node concept="2QGUq2" id="7K0NhfJkWf$" role="3P_2d$">
        <node concept="1jkm0" id="7K0NhfJkWf_" role="2QGUq3">
          <property role="TrG5h" value="thisBalance" />
        </node>
        <node concept="1jkm0" id="7K0NhfJkWfA" role="2QGUq3">
          <property role="TrG5h" value="managerBalance" />
        </node>
        <node concept="1hh7W" id="7K0NhfJkWfC" role="2QGUq5">
          <node concept="3PzQVR" id="7K0NhfJkWfB" role="1hh7R">
            <node concept="nAYF0" id="7K0NhfJkWfE" role="24tDzE" />
          </node>
          <node concept="22AkYQ" id="7K0NhfJkWfD" role="1hh7P">
            <node concept="1g3U1" id="7K0NhfJkWfF" role="22AkYR" />
            <node concept="1jkm0" id="7K0NhfJkWfG" role="22AkYT">
              <property role="TrG5h" value="thisBalance" />
            </node>
          </node>
        </node>
        <node concept="1hh7W" id="7K0NhfJkWfI" role="2QGUq5">
          <node concept="3PzQVR" id="7K0NhfJkWfH" role="1hh7R">
            <node concept="1jkm0" id="7K0NhfJkWfL" role="24tDzE">
              <property role="TrG5h" value="manager" />
            </node>
          </node>
          <node concept="22AkYQ" id="7K0NhfJkWfJ" role="1hh7P">
            <node concept="1g3U1" id="7K0NhfJkWfM" role="22AkYR" />
            <node concept="1jkm0" id="7K0NhfJkWfN" role="22AkYT">
              <property role="TrG5h" value="managerBalance" />
            </node>
          </node>
        </node>
        <node concept="1hh6O" id="7K0NhfJkWfO" role="2QGUq5">
          <node concept="oDMdZ" id="7K0NhfJkWfP" role="1hmkp" />
          <node concept="1jkm9" id="7K0NhfJkWgk" role="1hh6$">
            <node concept="1jkm9" id="7K0NhfJkWge" role="1jkms">
              <node concept="1jkm9" id="7K0NhfJkWg8" role="1jkms">
                <node concept="1jkm9" id="7K0NhfJkWg3" role="1jkms">
                  <node concept="1jkm9" id="7K0NhfJkWfY" role="1jkms">
                    <node concept="3PwGs1" id="7K0NhfJkWfR" role="1jkms">
                      <node concept="3PzOBk" id="7K0NhfJkWfQ" role="1jkms" />
                      <node concept="1jkm0" id="7K0NhfJkWfT" role="1jkmu">
                        <property role="TrG5h" value="threshold" />
                      </node>
                    </node>
                    <node concept="3PwGs1" id="7K0NhfJkWfV" role="1jkmu">
                      <node concept="3PzOBl" id="7K0NhfJkWfU" role="1jkms" />
                      <node concept="1jkm0" id="7K0NhfJkWfX" role="1jkmu">
                        <property role="TrG5h" value="manager" />
                      </node>
                    </node>
                  </node>
                  <node concept="3PwGs1" id="7K0NhfJkWg0" role="1jkmu">
                    <node concept="1jkm0" id="7K0NhfJkWfZ" role="1jkms">
                      <property role="TrG5h" value="index" />
                    </node>
                    <node concept="1jkm0" id="7K0NhfJkWg2" role="1jkmu">
                      <property role="TrG5h" value="threshold" />
                    </node>
                  </node>
                </node>
                <node concept="3PwGs1" id="7K0NhfJkWg6" role="1jkmu">
                  <node concept="1jkm0" id="7K0NhfJkWg5" role="1jkms">
                    <property role="TrG5h" value="donated" />
                  </node>
                  <node concept="1jkmi" id="7K0NhfJkWg7" role="1jkmu" />
                </node>
              </node>
              <node concept="1jkma" id="7K0NhfJkWgc" role="1jkmu">
                <node concept="1jkml" id="7K0NhfJkWg9" role="1jkms">
                  <node concept="1jkm0" id="7K0NhfJkWga" role="1jkms">
                    <property role="TrG5h" value="thisBalance" />
                  </node>
                  <node concept="3PzOBk" id="7K0NhfJkWgb" role="1jkmu" />
                </node>
                <node concept="oDMc8" id="7K0NhfJkWgd" role="1jkmu" />
              </node>
            </node>
            <node concept="1jkmc" id="7K0NhfJkWgi" role="1jkmu">
              <node concept="1jkmk" id="7K0NhfJkWgf" role="1jkms">
                <node concept="1jkm0" id="7K0NhfJkWgg" role="1jkms">
                  <property role="TrG5h" value="managerBalance" />
                </node>
                <node concept="3PzOBk" id="7K0NhfJkWgh" role="1jkmu" />
              </node>
              <node concept="1joNG" id="7K0NhfJkWgj" role="1jkmu">
                <property role="1joNJ" value="0" />
              </node>
            </node>
          </node>
          <node concept="3WQJuz" id="7K0NhfJkWgl" role="1hmk$">
            <node concept="1g3U1" id="7K0NhfJkWgm" role="3WQJuE" />
            <node concept="1jkm0" id="7K0NhfJkWgn" role="3WQJuC">
              <property role="TrG5h" value="jj" />
            </node>
          </node>
          <node concept="3WQJuz" id="7K0NhfJkWgo" role="1hmk$">
            <node concept="1g3U2" id="7K0NhfJkWgp" role="3WQJuE" />
            <node concept="1jkm0" id="7K0NhfJkWgq" role="3WQJuC">
              <property role="TrG5h" value="safe" />
            </node>
          </node>
          <node concept="2QGUq2" id="7K0NhfJkWgr" role="1hmk$">
            <node concept="1jkm0" id="7K0NhfJkWgs" role="2QGUq3">
              <property role="TrG5h" value="jj" />
            </node>
            <node concept="1jkm0" id="7K0NhfJkWgt" role="2QGUq3">
              <property role="TrG5h" value="safe" />
            </node>
            <node concept="1hh7W" id="7K0NhfJkWgu" role="2QGUq5">
              <node concept="1jkm0" id="7K0NhfJkWgw" role="1hh7P">
                <property role="TrG5h" value="jj" />
              </node>
              <node concept="1joNG" id="7K0NhfJkWgv" role="1hh7R">
                <property role="1joNJ" value="0" />
              </node>
            </node>
            <node concept="1hh7W" id="7K0NhfJkWgx" role="2QGUq5">
              <node concept="1jkm0" id="7K0NhfJkWgz" role="1hh7P">
                <property role="TrG5h" value="safe" />
              </node>
              <node concept="1jkmj" id="7K0NhfJkWgy" role="1hh7R" />
            </node>
            <node concept="1I36Z" id="7K0NhfJkWg$" role="2QGUq5">
              <node concept="1jkm9" id="7K0NhfJkWgF" role="1I36Y">
                <node concept="1jkmb" id="7K0NhfJkWgA" role="1jkms">
                  <node concept="1jkm0" id="7K0NhfJkWg_" role="1jkms">
                    <property role="TrG5h" value="jj" />
                  </node>
                  <node concept="1jkm0" id="7K0NhfJkWgB" role="1jkmu">
                    <property role="TrG5h" value="index" />
                  </node>
                </node>
                <node concept="3PwGs1" id="7K0NhfJkWgD" role="1jkmu">
                  <node concept="1jkm0" id="7K0NhfJkWgC" role="1jkms">
                    <property role="TrG5h" value="safe" />
                  </node>
                  <node concept="1jkmj" id="7K0NhfJkWgE" role="1jkmu" />
                </node>
              </node>
              <node concept="2QGUq2" id="7K0NhfJkWgG" role="1I36K">
                <node concept="1jkm0" id="7K0NhfJkWgH" role="2QGUq3">
                  <property role="TrG5h" value="depositorBalance" />
                </node>
                <node concept="2QGUq8" id="7K0NhfJkWgI" role="2QGUq5">
                  <node concept="1g3U1" id="7K0NhfJkWgJ" role="2QGUqb" />
                  <node concept="1jkm0" id="7K0NhfJkWgK" role="2QGUqd">
                    <property role="TrG5h" value="depositorBalance" />
                  </node>
                  <node concept="1jkm0" id="7K0NhfJkWgL" role="2QGUpK">
                    <property role="TrG5h" value="accountOf" />
                  </node>
                  <node concept="2JvM8y" id="7K0NhfJkWgQ" role="2QGUpO">
                    <node concept="1o0VJl" id="7K0NhfJkWgM" role="2JvM8x">
                      <node concept="1jkm0" id="7K0NhfJkWgN" role="24h4UF">
                        <property role="TrG5h" value="depositors" />
                      </node>
                      <node concept="2JvM8y" id="7K0NhfJkWgP" role="24h4UH">
                        <node concept="1jkm0" id="7K0NhfJkWgO" role="2JvM8x">
                          <property role="TrG5h" value="jj" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="1hh7W" id="7K0NhfJkWgR" role="2QGUq5">
                  <node concept="1jkm0" id="7K0NhfJkWgY" role="1hh7P">
                    <property role="TrG5h" value="safe" />
                  </node>
                  <node concept="1QlQme" id="7K0NhfJkWgS" role="1hh7R">
                    <node concept="1jkma" id="7K0NhfJkWgW" role="1QlQmf">
                      <node concept="1jkml" id="7K0NhfJkWgT" role="1jkms">
                        <node concept="1jkm0" id="7K0NhfJkWgU" role="1jkms">
                          <property role="TrG5h" value="depositorBalance" />
                        </node>
                        <node concept="1joNG" id="7K0NhfJkWgV" role="1jkmu">
                          <property role="1joNJ" value="1" />
                        </node>
                      </node>
                      <node concept="oDMc8" id="7K0NhfJkWgX" role="1jkmu" />
                    </node>
                  </node>
                </node>
                <node concept="1hh7W" id="7K0NhfJkWgZ" role="2QGUq5">
                  <node concept="1jkm0" id="7K0NhfJkWh3" role="1hh7P">
                    <property role="TrG5h" value="jj" />
                  </node>
                  <node concept="1jkml" id="7K0NhfJkWh0" role="1hh7R">
                    <node concept="1jkm0" id="7K0NhfJkWh1" role="1jkms">
                      <property role="TrG5h" value="jj" />
                    </node>
                    <node concept="1joNG" id="7K0NhfJkWh2" role="1jkmu">
                      <property role="1joNJ" value="1" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="1hh6O" id="7K0NhfJkWh4" role="2QGUq5">
              <node concept="3wPUkW" id="7K0NhfJkWh5" role="1hh6$">
                <node concept="3PwGs1" id="7K0NhfJkWh7" role="3wPUkX">
                  <node concept="1jkm0" id="7K0NhfJkWh6" role="1jkms">
                    <property role="TrG5h" value="safe" />
                  </node>
                  <node concept="1jkmj" id="7K0NhfJkWh8" role="1jkmu" />
                </node>
              </node>
              <node concept="1UsZ4V" id="7K0NhfJkWh9" role="1hmk$">
                <node concept="3PzOBl" id="7K0NhfJkWha" role="1UsZ4Q" />
                <node concept="nAYF0" id="7K0NhfJkWhb" role="1UsZ4K" />
                <node concept="3PzOBk" id="7K0NhfJkWhc" role="1UsZ3f" />
              </node>
              <node concept="1hh7W" id="7K0NhfJkWhd" role="1hmk$">
                <node concept="1jkm0" id="7K0NhfJkWhf" role="1hh7P">
                  <property role="TrG5h" value="donated" />
                </node>
                <node concept="1jkmj" id="7K0NhfJkWhe" role="1hh7R" />
              </node>
              <node concept="3WQJuz" id="7K0NhfJkWhg" role="1hmk$">
                <node concept="1g3U1" id="7K0NhfJkWhh" role="3WQJuE" />
                <node concept="1jkm0" id="7K0NhfJkWhi" role="3WQJuC">
                  <property role="TrG5h" value="ii" />
                </node>
              </node>
              <node concept="2QGUq2" id="7K0NhfJkWhj" role="1hmk$">
                <node concept="1jkm0" id="7K0NhfJkWhk" role="2QGUq3">
                  <property role="TrG5h" value="ii" />
                </node>
                <node concept="1jkm0" id="7K0NhfJkWhl" role="2QGUq3">
                  <property role="TrG5h" value="depositorBalance" />
                </node>
                <node concept="1hh7W" id="7K0NhfJkWhm" role="2QGUq5">
                  <node concept="1jkm0" id="7K0NhfJkWho" role="1hh7P">
                    <property role="TrG5h" value="ii" />
                  </node>
                  <node concept="1joNG" id="7K0NhfJkWhn" role="1hh7R">
                    <property role="1joNJ" value="0" />
                  </node>
                </node>
                <node concept="1I36Z" id="7K0NhfJkWhp" role="2QGUq5">
                  <node concept="1jkmb" id="7K0NhfJkWhr" role="1I36Y">
                    <node concept="1jkm0" id="7K0NhfJkWhq" role="1jkms">
                      <property role="TrG5h" value="ii" />
                    </node>
                    <node concept="1jkm0" id="7K0NhfJkWhs" role="1jkmu">
                      <property role="TrG5h" value="index" />
                    </node>
                  </node>
                  <node concept="2QGUq8" id="7K0NhfJkWht" role="1I36K">
                    <node concept="1g3U1" id="7K0NhfJkWhu" role="2QGUqb" />
                    <node concept="1jkm0" id="7K0NhfJkWhv" role="2QGUqd">
                      <property role="TrG5h" value="depositorBalance" />
                    </node>
                    <node concept="1jkm0" id="7K0NhfJkWhw" role="2QGUpK">
                      <property role="TrG5h" value="accountOf" />
                    </node>
                    <node concept="2JvM8y" id="7K0NhfJkWh_" role="2QGUpO">
                      <node concept="1o0VJl" id="7K0NhfJkWhx" role="2JvM8x">
                        <node concept="1jkm0" id="7K0NhfJkWhy" role="24h4UF">
                          <property role="TrG5h" value="depositors" />
                        </node>
                        <node concept="2JvM8y" id="7K0NhfJkWh$" role="24h4UH">
                          <node concept="1jkm0" id="7K0NhfJkWhz" role="2JvM8x">
                            <property role="TrG5h" value="ii" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="1hh7W" id="7K0NhfJkWhA" role="1I36K">
                    <node concept="1o0VJl" id="7K0NhfJkWhB" role="1hh7P">
                      <node concept="1jkm0" id="7K0NhfJkWhC" role="24h4UF">
                        <property role="TrG5h" value="accountOf" />
                      </node>
                      <node concept="2JvM8y" id="7K0NhfJkWhH" role="24h4UH">
                        <node concept="1o0VJl" id="7K0NhfJkWhD" role="2JvM8x">
                          <node concept="1jkm0" id="7K0NhfJkWhE" role="24h4UF">
                            <property role="TrG5h" value="depositors" />
                          </node>
                          <node concept="2JvM8y" id="7K0NhfJkWhG" role="24h4UH">
                            <node concept="1jkm0" id="7K0NhfJkWhF" role="2JvM8x">
                              <property role="TrG5h" value="ii" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="1jkml" id="7K0NhfJkWhI" role="1hh7R">
                      <node concept="1jkm0" id="7K0NhfJkWhJ" role="1jkms">
                        <property role="TrG5h" value="depositorBalance" />
                      </node>
                      <node concept="1joNG" id="7K0NhfJkWhK" role="1jkmu">
                        <property role="1joNJ" value="1" />
                      </node>
                    </node>
                  </node>
                  <node concept="1hh7W" id="7K0NhfJkWhL" role="1I36K">
                    <node concept="1jkm0" id="7K0NhfJkWhP" role="1hh7P">
                      <property role="TrG5h" value="ii" />
                    </node>
                    <node concept="1jkml" id="7K0NhfJkWhM" role="1hh7R">
                      <node concept="1jkm0" id="7K0NhfJkWhN" role="1jkms">
                        <property role="TrG5h" value="ii" />
                      </node>
                      <node concept="1joNG" id="7K0NhfJkWhO" role="1jkmu">
                        <property role="1joNJ" value="1" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

